⁸ 326 Nachtbeehiein 11.

noch tederen, wie 1000 dein breueh 101; 0000 dein menn ein
worb redi, 00 redesb du ihr viere dargegem darmib 00 01001001
du 110 zornig, 100 er dieh 011111 0011030ος dae legent du 0010οι
1010110010111011. Zum dritten, 00 du wireb audgeeebiekt 000 1
eim, 00 eey wabin es 01110, 00 fflrder dieb wider heim und
0101 011 010 01001 0011 dem schwebzmareki, wie dein bmuch
1011 Wann du das wirsb 1110, 00 wirzb du ein frommen mann
bekommen. Und geb 0100 heym, 0001 00 10180 (11000 101000 1
brewlieh! Wirst du [1670] aber 0010100 nicht 1110, 00 (1001101
ιο 10 11010οτ gdien ebe geweriig sein!
Ale die fraw 0010100 11001, vermeyneb sie, 00 red mit ir
die gbbiin 11100ος de war 00 die 011010010010, und 1001000100 i
ein mal 01000 3110 001 010010 01100 weybe, welches doch ger j
001100 3000111011. 11000 man sagei ein 01100 0001010001, 001
0101 auch gewonlich wer: ‘Wa der 10111101 01011110 will oder
1100100011010100 01001100 00911103 Wie wir eebr 0111
“· erfabren, 0001 erfahren mdssen, dae die loeen alten 11000 i
bdren, 0001 10010010, (wiewol 10000 yebzb nib heyfit kuplen,
sonder man heyiit 00 edbringen 1010 glimpflieh) die manahem
0100101000, redlicben, auch ehrliehen mann eoin weybe oder
ioehber, 0001 biiiweylen die beubmiigdte verkuplen oder zd-
bringen umb (1011 10010000 gelbe wegen, unnd sonderlich in
grossen 01111100 00101 ibr, der alten hdren, gar vil. Wie mir
(1000 selber eines herren diener 10110 ereb newlieh geeegb, es
0 sey ein 01100 weyb 011 [1671] 0010001 herren kommen und heb
zd ihm gesagt: ‘Hem 0111 ihr 0100 10100 von 12 jaren oder
13, 14, 15, 16, 18, 20 oder 24 jeren, elber oder jbnger‘d' Dz
0011 er ihr nur sagon, 00 0011 010 ihm eine zilbringen. 1100
*hab kiinden ein verzweyfleie albe ebriose, 0001 10001000 001101
00 0010 geweeen. Es wiir disem landiberren 1011 angestanden, er
,10110 die zdbringerin die siiegen 110001 geworffeu, 0000 das

er ihr 1011 geli geben, (100 010 11ιο 010 0011100 und junge
zilbrdehbe.

Nun die gdtie junge fraw gienge heym und 1101 ihren
„5epeek ligen, auch 1000000 sich hin, 0001 wider, 11010 den
gebobten, aueh worben Diana 0001010000, euch richbeb ihr
leben demach und 1101 1101011 die drey lebren 11010010ου11-
riebben und folgen. 110 der menn 0010, dessio sich bosseret,

 

