Nr. 6 28

dae er iun seinem ofen 1110100. Wolten in 01οο vertreyben,
00 gescheyd waren sie.

Nun der gfit Einhirn gedeeht: ‘Ich hab offt 10ὃοου segent
Was men gehn Augepurg 10010301, (1003111011οε 30113 Unnd
nem den roten leymen von dem osen, 011οΕ den 00110011οτ0
0010600001 und 11010001, thet dz fein in ein liderlin seeklin‚ 00010
also auff Augepurg zu und zoeh zu herberg bey einer wiertin,
die war ein witfraw‚ het nur ein einige 10010100, mit der hielt
eie eleo 100011. Nun 11001 der gut Einhirn eine unnd epreeh
zu der wiertin: ‘Mein liebe within, heht mir (100 00010110 euff 1⁰
1010 11010013, 110 mir kein sehad derzu widerfer! Denn ee 0111001
mir 00001 verderben dareuff‚ unnd ich mtffit enklauffen! Da
epraeh die wiertin: ey, mein lieber 11011011, ihr (1110111 kein
serg haben, unnd wann das lautter 0011ὃο gemelen gold wer,
eo 0011 euch [14b] kein 0101111010 dervon kommen.' Also 1⁵
11011001 die frommen 0101100110, meehen sich 00 gewifi unnd
fromb. Nun als der Einhyrn schlaffen 0000, (1001110 die toch-
10οε ‘Wes 101 er nur 10100010, des ere 00 1100110 und wol be·
11101111 Gieng hin unnd 00001001 den sack auff, fende den ley-
men‚ 0101001, 00 wer leuter gemahlen gold, lieff hin und epraeh ²⁰
01 der 10111οη *1110011010ἱ der 1101 lenter gemahlen gold im
sack! Die 00011100 10000100 ee euch, 000101, 00 wer ihm eleo,
spraeh: *Ηο11, ioh wile 0101111000 unnd wil ihm schwartze
pfenning derein 110110. Er wirdt 00 morgen nieht mereken.'
11010100, 8011 heht sie berehten, da hat 0101001001101110-05
sehiesen. Ale em morgen der 811110 Einhyrn 0011011101, 11011
im sein sack geben, de breeht sie im den sack 0011 den echwar-
10οη pfenningen. Er sach wol, dee er nicht ware, wie er
vorhin geweeen were, sehweyge still, deneket der within umb
ihr herberg, zoeh heymwertz. Ale er fiir dz thor kam, bend ³⁰
er sein secl< 0011, den er voller schwartzer pfenning [152] fende.

Der war von hertzen fro, gienge heim und sprech zu
den bewren: ιΒο10 hyre, wie habe ir mir ein echelekheit ge·
11100, dee ihr mir mein beehofen eingeworffenl Jetzt heb ich

Gdee in ain 1010 liderin A. 15 01011100 A. 16 und eo
srumb A. 17 war, 0100101 A. 18 in dem sack A. 21 01010111-
ter A. 05101111). 29 0010001301.. 31 seinen 00010 A. 31
schuertzen BD. 34 yetz A.

 

