³84 Amanum.

nimum mmm 11171) nr. 76 und in unuin. 1, 154-155. σιω-ιω,
Pup-21„ me· na fiction.. meir ,πῆμα-οη. nd tna-formum 1887
2, «ιε-ἰε *managam ml m. aa· mini-212, ma Binum-m 13oe
1, 1111, Mne-012. fflaethnflpmhn 18891,1154 messenum-nt· -ι, m.
b) urhun-mag ein· unm, in aem nm. sin mmai-‚men
menschenstmerinehm 1:¹11> bennam surg Senium mei-ternod vo·- ciuem
steyheit nnn vnn cunt» „mm bei somn, ammaon ιιι, dm ιε.
jamnae-n 1³⁶7 ι. ³⁶³2 νει. omnen, atandri-¹ 1, mss-mh kenez.
Euan-chunia„ nm 128. nen-1. Fami-2 τ, 144 ὀε qumi-m tat-monet
J. em, omium mmmm 15⁴⁸ 1, 124 'De nnn-ione quad-us. um
sm,- π, 4,1ο4 101. = ⁹. 442 ed. Kena, fich-mk. vuum> die bum„
nieht gemo mmmm herburga: orzana-musea, Simpmimme
mhristaen ³. ³0⁸ ed. nonna = ⁸. 11141 ια. mm, susp-1010. [α fac—
ιεωιο- nnita mnum- pu 1²⁴ aa Lnrivey 1578 η, ⁵ = 2, ³³4 ..1, Jmm
185⁷ (ιι-ὼ usbon vn mmm, mut 1⁶. mun„ ι nn pua... ιω·
ωυρμ 10· piodn· ιω. u. «10 nmmum, noge: Bonum· en bane hn-
mur 175⁷ 2, 47. ‘numr de· rma-nom* nonen 1011 12⁷⁶- nm
wagan-1211, 5⁰0 mucha numine-2 1⁶⁶0 -. 11, §make-jun. margum
und ..μ-ι m Oldenbnrg 1867 π. m. mmmm im summu r.
rum-„⁴ mo„ 4, mo m Min-1884 rm aba-0 von «inem ungari-am
hwa-„1101 a„ Pane mmm. -- nnn von nine: κῑηιιωι, ΨΜ,
unmut 1, 161. samm, Mur-:heu ur. m mit ιιι-ι, snmus-a. Aber-
glnuhe und ..gan ιιι· dam hammum Oldauburg 18⁶⁷ 2. ⁹22. - ιηῑι»
gon auu mun-u ‚bem arzuge: J.1>-=·1÷. min-apr nuel mm ³7
od. ommey. Rollenhnxeu. pronomem-⁸101 2. z, 1⁵ ι ιω, tinch-n,
nahm- 157³ v* ⁸⁴5⁹ und iu κ. saris. Van dm reldbnn 1³⁷⁹ ι e.

Β) Die neue nssndlluss und dio nahe de· mhmiedo·
ιιι ninam nebenbuhlur* - Abgsdnmkt von a. Komar. Augu.
Ι, 40-42. - Weber-em vnn Bulnbuteh 1565 p. 1⁹⁰ = oben ι. 854.
[leben-nomnen von anchard. Die hcheude »chale 1725 und 1⁷80 nr< Μ,
wo uber dm· pfnfl' durch einen diener anem in„ - Au· Bul-buxu
mmmm vom ουρ-ι <trop-cina m Pel. (γ 15801, Pomm. uorat-‘gu
1⁵81 p. 2⁹1 ¹Fabu1= de uoerdote εἰ ιίιηρΙίσί tustino· = oben ι. 355 ¹)-
— Senum-nnn enlhlung *timul Eberein mie elnaem ulium· ὶιΙ·
(enam-bury tale· ν. 3187-3852)ς uber die 'erbrestnug diue· nel-m
keu vgl. R. Komar. Angli· Ι, 88-44. ΙΒῦ-ῙΒΒ. 2, 185 f. molest
aba. 7, 116. Vnnhageu aba. 7, ..u-ign ι, ει. 1,. πει-11111, vsu-tel-
Jahn-chrm sslr limga-eh. 5, ⁴62 1. wir huben unuh hier »wei but-ud-
teile ιιι nutemheiden:

1) ffier hunam aar μειερ nin-‘nun de· ,ειη-σω ug·- n. un
<152 rau de· nug-umen baum unge-tort humum ιιι kannam vg1.
{32:1⁴⁴ kxvfflu 1⁵2⁰ ιιι. 4⁶ ¹1³· monacho. qux vantur-m urm mnan

