Nr·32 101

1011001101, 01 11011 hinnein. sie 01101 11011011 011 1100111101
rygel an 1101111111 surgemachet.

Ale das 101 kauffmann 1110101101, das 01 nicht hinnein
kondte‚ verrygelt 01 1101001001 auch 110 11111111111 81011110]-
101110 auff 100 1011101111, 1101[530]101 den marektmeyster sumptu
00011 110 anderen 010111100111, kam wider mit ihnen in sein
110111 was 1110101101 101 student 0111 weyle‘? Er thet eben
1110 ein dieb; 1101111 01 etwas stilt, 00 stylt er mit 0110111001-
nem bertzen. Danu es 1101 11011101 kein 1111110110110111, unnd
00 bald einer 01311101111111, 00 ist 01 wol 11011101 1011 01111110
110111 nieht, was 01 1010110101 antworten 0011. Das 110111
ein yegklicher, der etwann einen hat 0011011 0011 1111010111101
ergryffen‚ wie 01000 0100111οο101 001111 1111111 1100011 01010100
gantz willig 1011011. Ε1,101011110111, 11011 sich wol 1111111011
dioweyl 0111ος011 1111111 1111011 dem fenster hinnab gesprungem 1⁵
101111 00 101 nur zweyer guden hoeh, 10 01101111 1011101011101
gelegen. Aber 10 nun 1011110110 mit 1011 010111100111011111
1011 haut 1101110, 11011 0101011 110011 nicht recht angelegt, will
geschweygen, das 01 het tollen weichen 0101 0111011101.

1100 namen in 1100 01011111οο11 unnd 00011 das weyt, 10
1111011οζ001 101 101[531)]11001 inn die getencknuss. 1100 01111110
11101111110010111011, 10 ward sein die 01011 101, und wufite
ein 1010110010, 100 man det tauffmanne weyb hett mit dem
studenten eingelegt. Aueh so 11111110 das 1111 den rector unnd
1111 die universitet. 1100 1111110 101 100101 1011101011, das 0111
0111101 hauptmnnn auff dem 0011101 umb 0111 gefencknufi
begrttssen. Dann die studentem haben die freyheit zt Leyptzig,
100101 rath und die herren 11111011 11011100 uber 1101 und
zweyutzig stund in ihrer gefencknut 11011011, 1101111 01101101
den 1111111101 verwflrckt. Also erlaubt 101 hauptmann dem ³0
rector, 100 man 1011 1111011101 inu die 0011101 3010110111]υῇ 10-
get. Und ward 0100 101 gfit studiosus 110011 vesper 1111000110
scherganten auff das 00111011 in verwahrung gestiret, 1111111100
kauffmanns weyb behielt 0110110101 rath in ihrer verwarung.

Der 1101111111οη1 aber verklaget sein weyb mit grossem ³5
011101. Aueh 00 101111 das 110111 beweysung; 101111 man [540]

het sie auff 1111101101 that ertapt. Derhalben nach langer ge-
10110110υῆ eiu 0110101011ηά weyser 10111101 11101110101101011

 

