Nr. 22, 8 115

ewer huid unnd gunni zu erlangen. Weyl mir dnnn nnn goti

nnnd dee glnek will 10101111 vergnnnen 1111111, hochgeborne
junchirew‚ 1110111111 verschmehet‚ 11 11111111 ich euch bey
meinen rihierlichen 1111111, (1111011 eh 11011 sterben denn ench
111111 1111111111, der wider 101111 und 1111111111 were.' [107b]⁵
11111111 die 11111111 von 11101111 hele nem campi dem dritten
geschrneyde, derinnen wer werfessei 1111111111101111111, und
eprnch: ‘Hcchgebcrne junckfrew‚ 1111111 hin (1111111111, der·
111111111111111111 ehrliehes 111111 und geneth, welches 111
111111111111111 erberlreyi geniereh! Demit verheifi ich ιο
bey eneeygung dee grener emmelis, nymmer von euch nn
weychen‚ 11 sey in lieb oder in leyd‚ 1011111111 1111 unnd 1111
1111111111 in 1111111111 111111 dz ende.'

Aleo 111 beyde 101111111111101 der 111110111111111111
euffetdnden unnd 1111111111 des irefindiichete nmbfiengen‚ helii· 11
ten nnd 1111111111, ench 11011 1111111101 wider eusemen 1111111
mic umbfengcnden ermen, 1110 11 leyd‚ welches 111 euch 1111111
31111810, elles euff ein eeyc 11111111111, 1111111 1110 ein gdie
eeyh, biii dic emme wider zum 1111 hinein gieng. Die junck-
frew fregi, ob dns 11111 fertig wer. Die eniwort: ι«11, gne· eo ¹
digee frdwlein.' Demit sich en 11111 mih einander 1111111 und
de 1110111111 nemen in 11111 frewd nnnd [1081] hdflichen 111-
1111 mit 11111111 und fredndlichen werhen, ffirlegen‚ bringeri
und niichtigcn geberden‚ dee 11011 1011111 1011 gern genehen
haben. sie 111111 doch einander 10 edchtig und 111111110111
genhrem 11111111 heb, dee 111 11111110, ee wer ein ing heum
ein 111111110ηά leng; und 111 (111 1111111111 11111111111,
1111111111 111, die ewey liebhebenden‚ 111 111111 1101 heum
nider gesent. 1111111111 zdchiigen geberden 1111111111 die
1111 bin euff den 11101111 morgen. 1ο

111 1111 der teg 1011 111111 und der mon sich 111111
111111111111, (11110111 1111101111 ihren 101101111,1111 11111111
mergonem, de geschech den eweyen ein newcn hermenleyd,
111111111111111111 scheyden. De ficng die edic junckfrew

4 che Δ. 11 111 111 Bc. 11 frenndtlichet Δ. 18 1011-
11111111111 Α. 19 ed dem 1111 Δ. 241111 111113011- 1010111
fehlt sscn. - (11111 einer 1011 Ε.

3*

 

