1. Die eusgeben 1111111111111111111. XI

811111111111111, 1111111111 11111111111111, 1111111111. De
nun Sehumenn den 11111111 teil eeinem landemerrne 1111111
1111111111111111113111111111, 111 im 11111111 dee Auge·
burger 111111111111 Jerg Willer 111111, ist 11 1111111 gewegte
vermutung‚ 11111111 Hflllers fssrwort Willer die schwanksemm·
lung Sehumenne in verleg 11111111. Wer von den darual· in
Augsburg eneiesigen druekern die herstellung 111 Willer 1111-
111111, wird 11111 1111111111 noch durch vergleiehung der hymen,
111111111111111111111111111111111 1111111111, 1111, fover, 1111111
mit druekwerken von Philipp 11111111, Hane Zimmmmann,
Magnus Wagner, Jacob Grienweld, Georg Bere 1111111111 lernen.
L. E. Meyer, 1111111 ι111111111111111111111111 in Augeburg bei ihrem
enteteheu’ 1840 1. 81 ieh 11111 nemen 1111111111, 31111 uns
1. 79 noch eine 111111111111111111111 fiber Georg Willer. Die-
111, der 111111 durch die hereuegebe der 1111111 1111111111-
loge (1564-15923 0111111101] unum corpus durch Nic. 1111-
saeue, 1111111111111592111111111111111 11111311, wurde em 10.
11111111 1559 wegen verbreitung oder roger herstellung 111111
peequillr (1111101 schrift) 1111 gefengnie gefflhrh und 111111 bn·
cher 11111 berchleg belegb3 doeh 1111111 1111111111 auf ihr ge·
euch 1111 bucher wieder, die ‘nir {amofi’ waren und desertore
und buchdruekers namen trugen. Vielleicht befenden 11111
1111111 den vom 1111 111111111111111111 werken 111111 exemplare
111 111111111111111ς in den frnf jehre 111111 beginnenden
meseketelogen Willere wird 11111111111111 genennt.

Die ausgeben 11-1), die einander 11111 1111111111111111
111111111111111111111, entetammen einer und 1111111111 1111-
cheren 111111 allen dreien 1111111111111111111111111111111 (11111111
1. l 11111 169 reprodueiert) 11111111111111111111 andern zweelr
gerehnittem 11 111111 auch 1111 dem 11111111111 einer 0. 0. und
j. ersehienenen ausgebe von Mertin Montanue’ Wegkflrtzer
(Berlin Yr 7176). 111111111111111111 1111111111 drucken 111
D, 11111111 1111111 11111111 111 holzrchnittebzuges und aus

11111 1111 neuneu dugestellt: 1111111 oben die vor (1111111111 1111111111
(11111011111111111111. 1), 1111111 11111111 der 11111111 und 1111111111τεί1111
1111111111111 (nr. 1), 1111111 11111111 111 1111111, dem aeine 11111 nach der
1111111 eine nerrenkeppe 11111111 (nr. 10). 1111111111 11111111111111,
der einen der 1111111111111 1111111111 111111111111111111111. 19).

 

