⁸ 292 88888888 11.

fmw, ‘hem ich glaube‚ 88 18888181 mein menn! Der pfnffe
eprach vflucbb: meh, 8181818888, wo 8811 iob bin ’θ’ Die he-
8188818 antworb: ‘Mein herr, ebeygb 18 11888 18188181 und reget

88818181111181888888188318818881188] Α18181188 styge ’

eder pfaff 1818118881 188 des vogelfederfnb gaubz 8881818881 blora

Beld thet (1181888 8811 ; der mann 11881 18 88888 inn (188 ³

heub dringen. Die fraw spraeh: ‘Mein menn, wie kompet du
8188 1881181 Er epraeh: ‘Da mbb iob 88888888 81811188 888888
vogelfederen bringen.’ Theb also 8188 vab zbsehlegen. Der
ι8 81811 ward 81818 buchen unnd gedechbe: ‘Wanu ioh dem richber
werde, 88 will ich mich mit gelb wol abkauffen.' Der 18881888
leget (188 vab 8811 818 1888888 88881 118 8181888 dorff hinneufi
uber [128b] 8111818 8888181818 881 euch durch die weinberg,
ein berg 8811, den anderen ab, 8881881811811 dem pfaffen 8188
1⁵ die gebrabnen 111888 wol ein, er dorfft 811 818 81881 oder
halben epabzieren 8811188 kbetlein gehn‚ deseres 88818881,
wie die arbzet dervon segem der becker kundte im 1818 ein-
sehublen„
Ale 888 der becker 8188 118 berge 8811881 81811118, da
88 tyb sein edelmann mib 81118188188811188 jugem der 88188 defi
heckers erbeyb und gedacht: ‘was der 18111181 that der becker?
leh glaub, er sey unsinnig worden! 1181181881 8188 818 18888181
811 ihm, der freget: ‘Mein 8811888118, was 1118881 dub‘ Der be·

eber epreeh: ‘Wae fragat du darnecb? 118 gebbrt dir mein ἦ
88 11888181( 811811 818888.ι Der knechb lieb sich 818181 88888888, ¹

8811 8818888 junekherren ein gewisee 88188881 bringen. De

spruch der hocker: ‘Ich hab in meinem 1811 818 lebendigen
18111181, 188 8811111818 8188 8881818888 1118883

[1881888811 ryt hin unnd segb 88 dem edelmann. Der

88 kam 8881 881 dem [Sja=1292] becker unud epraeh: ‘We wilt

du den 18111181 1181118881 Der becker speech: ι1888181888, ich

hab ibn weyt im lende gesangen 8881818111 18 eleo uber 8111818 e
und stein, auch berg und thal fflren, wenn ich ibn heym· ¹

bringe‚ dae er 1881 88818181; 88 1188 mir 88881 wider tlarvon.¹

881188818188888 war 8881] 818 nesab 1881888, wie 8888188188· 1

noch vil 118811 under den friinckischen reytberlein‚ gedacbb:

‘Es 818118188818811818881881888’8881888881] 81 dem becker: ’

‘Wie wilt 18 mir den 18111181 geben? Der becker 1188888 sich

 

