201

donum in ee considerare 1111111, obnixe rogo, subiciens me, 11
qnid in ipso incultum 11111111, quero vestre dignitati expedire
1111111, consultum positumque sit, correccioni 11 emendacioni
melius me senciencinm. In Christo prospere dominationem 11-
stram 111111 percupio, qni ineolumem longene voe conservare
11111, humillime oro, pater et preceptor 111111111, 111 pigeat,
me recommendare domino meo generosissimo ¹, cuicum plnre
debeam, graciam snam 1111111 perlonga temporum curricula
omni affectione fore 1111111. Venit 11 111 1. 1111111ο[11111]
11 Ρ111111, qui, 11 sudio, peregrino 11 aliena, 111 1111 11111
111 e credulitate, aput plures 111111111111 veretur ¹. Nondum
ipsum allocutus sum. 11 1111 multorum rernm audiendo ex·
perior, ins 111, ed tempus in 1111111 pertransire 1111 11111111
ac plura equo ferre animo, quom temeritate eliqua in ipsum
111111 irrumpere. Hoc tamquam 1111 11 mihi sincero paucis
perstringere sub forma 1111111]Ι 11111.

Rev. patri, iuris pontifieij licenciato, domino Gnmperto
Fabri, in spiritualibus 1111111 11 preposito in Tenerstet etc,
domino et preceptori sno 11111111111111.

r

1 Dem 1111111111 Bemberg, Georg von Scheumburg. 211-
1111111 11 3111111 1111 1171 an der universitas lngolstedt, versas·
ser einer bemerlrenswerten logischen 1111111 »111111 veteris 11111131-
drnekt ingolstedt 1491 111 ocor. vgl. Prentl, Gesch. 111111113-
11111111111111111Λθ. 11111111111111111, 1111113111 11239. 1111111111
1111 fiber 111 1111111111 11111113 11111111 gesagte 111111 81111111 tuuc·
rnng sehr interessent. 1111 computus von ihm 1111439111 1111111111.
951 e. Irmischer, catalog. Eine Disputatio pro magistratu in logicae
Joh. Pairreit super libror Petri Hispsni, Porphyrii, Aristotelis steht 11
clm. 19815 [111 ’1131111111 3 S. 111111 Fabri 11111, Beschreibnng 1.
Bibliothek a. Bamberg t. 11 p. XXXIX. Eine 11111111 111 ihm clm.
21004 1. 262. Als geistlicher riehter 11111111 11 Albrecht 1. Eybs
recbtsgutschtenbuch 11111111111131. 171. 11111111111111111111
Schedels 1111111111 1111111 codar f. 211.

 

