fflmnp

comprimit uxorem, credule mule, 11111.
Quid non tentet 11111, quid 111 perducit ed ectum!
Parent aligero 1111111 musque deo.

Dumque 111 bellu movent, dum miscent 111111 amenter,

licudic dum Veneris nocte 1111111 fovent,
Forte Cupidineis trenelixue pectore 11111
Ante force pulsaue 11111 adulter eret.

1111 dumi lecti 1111111 1111111 111111
11111111 11 certum tempus emoric opue.
1111111111 11111 nimium stimulante 111111
Oscula, dum reliquum nou (11111,1111111111.
1111 ubi sollicite perceperat 1111 11111111,
1111111 rivell praecipit ille 111,

Exponene pingues, 11 figeret 111111, cluuee.
Huc 11111 cupidum 11111111111 virum.

llle dolum foetore 111111 11111111111111Ι

111 11111 eccepto vulnere ardet uper.

Arripit ergo 111111 deuicta forcipe ferrum

111 rapido 11111111 versutie igne rudem
ignitumque 111111 impatiens evidueque 1111111
Eximit 11111 11111 supplice 1111 11111,

Si 11111111, cibi ue 111111 11111111111 recuset,
Oscula pro Veneris grute 111111 vice.

1111 nihil 111111. Ρ11111 levitate 11111111
Ρ11111111 tur-pec emeruitque 11111.

ignitum 11111 vicinus forcipe ferrum

Admovet 11111 eit: ’11111 praemia 1111111 hebel*
Territus 1111111111 cogente dolore 11111111

lit pleno lergce gutture poecit 11111,

Ρ11111 aquae. Peridus pendens cub culmine coniux
Extremum 1111 11111 edesse diem,

Nec more, 111111 meno pallene 1111111111111,
Culmine euepencum 1111 tenuere retem.

11111, 11 infelix 111111 pietate 11111111

11 cilices 1111 praecipitante 11111. -

Non 111111111111 nullo discrimine rerum;
Num 1111111 credit, 11111111 1111 cito,

 

