l. Dia nug-beu des Nwhtbnehleinn. {X

kunigxiehen 11112110111211 m soffia. γι 72η, - Der π. wil aim·- ιιι--
gabe nehem ndum ιιι ιειιη ,ιιι ιιιιι wei-en noch aaa „fumum
· 110: vom-10 (172. ιι) ιιιιι ,dien uude ιμικιι d „01:022 1³00 „1011oe

.....‚.....„ ffissgfflffgfflm

Qadnnm ml &mammatae

veteru tt brumen »ηδ Germe)
m wwmfaQa-›eaebmffvnbssbnfit
ἓῐέέπ :355 33⁸&ff2‘122w521ffim
1:111an ςῠ ι’κίείικωῑκσή musser- ommgh

ωέξ nunss) δὴ σακε-ι &mmmm Bos-
Ι lesen obn· βὸιαυ uozmn! ψ nye

ffl'nofflgmfflmv ’ΞΒ

 

1³) mathaeum. der ι anve mheyl, ι ιιι... (remaneam ιιιιτ ι. 1
ιιιι-ηιιιιιςιιη). Β 1›1. vomas -ι- 156 gaunt. mma. unm aem
bl. 77 abu-pennen ιιιιᾱ 105 doppolc gemma ιιι, ÷ ³ bl. regi-ter
= ²⁰¹!- hogen ε’ ιΑ- xvij). - Nnchtbuchlein 2101- ι Amr ιιι-ιι. ι ...w⁴
(ηρωᾱιιώη ,ιιι ι, 139 mum anag-be.) ε bl vorm-in 4- 195 gausum
bl. ψ 4 bl. ruginoer= 25⁷1. hogen ν (Α-οειῇη). - Exemplar in nonin.
Υι ⁷2⁴1. naria m bl. αι de· eman 1211- unroh nonan-011 argunt.

