54 118818118118181818 1.

Α18 8181888188, 88181818 den einen fn& auff din bnnnk,
sprneh 88 irer magt: ‘Liebe‚ sibe, 18818 noch weit zwisnhen
zwnien 11188888, dns es nit zusammen geht? Die magt sach
hinnb, fieng 88 und sprnnh: Ἐγ, mein liebe fraw, 88 inb nuff

888818 nyd 18888 ein nteglin darzwisnhen, dnn ein flonh kflnd
darflbnr 1881881888.1 11881 (18881 die frnw: ‘Ich sol gemnnh 11818,
das 88 nit gar nnsarnen rein? Und 818 sie sich nu 8881188188
leget, fieng der mann an sein vorige weine und fnhr ein 8881
(181ιί8. An [45b] er dz ander mnl 8811 titubet, spranh sie:

ιο ‘Mein lieber mann, 8818881 8811 ein neyb mir ein 8811118888-
than, ι188 [1881181 du nieht 1881188, dann ich will dich sein ledig

sagen3 sondern du darffst 88 8188168188 11818, 81811818 ge· ¹
lust) 1188888818 der mann: ‘Mein liebnn veih, 8888 du 88 J

dnnn nit 1111888 und mehr wilt haben, so 8111188 wirs gleinh
tnnnr zur nohturfft branchen. Aber wnnn du wilt, 88 wil ich
1881181888, wie ich dir verheyssen hab! Sin spraeh: ‘Fa dnrff
sein nieht3 8188111188 888813818188 sein.¹
An 88 888 am morgen kam, gieng (188 ednlmnnn wider
nudem mador und sprnnh: ‘Du 18881 dein 88818 redlinh 888-
angariant. 1818 will dir das kleid knnffen.¹ Und gieng dnmit
mit im 88 dnm gewandsnhnnyder, knnffet im hosen und rock
nnd 8818888181 ihm ein bar gumen, lien in lauffen und verbot
im, er 8811 8181818 darvon engen. Defi war der madet wol zn-
friden‚ schweyg 81111ς 88818 kam der edelmnnn neiner grossen
268881818818881 ab.
Darbey 8811 ein ynder bedennken‚ dns er nieht mehr nn·
sange, [468] 81888 er kan hinaufifiiren. Mannher 8881881111 vil
und 18811 wenig. Darumb schaw 8811, wann du 81888 88-

181881, 88 1111888 88 redlinh hinnnfi oder lan gar sein!

⁸⁰ 118888881881818111 vil 88,
Das er 8188188811 ftihren 1888.

Darumb 88 biss nicht 88 88188881,
18 allen dingen 1881888181 (188 end!

3 gehn Bc. 10 38188811 12 dieh 88 wol gelust A. 1
84888813 A.

 

