Register.

zergehen = ιιι ende gehen 89, ιι.
121, ι.

zergengklieh 7, ιι. 147, ι.

zerkiffen = zernagen 10, ιι.

zertrennen 321, ιι.

ziegelmel 206, ιι.

ziehen: sich z. auf etwas = sich
mit etwas entechuldigen 206, ιι.

zylen einem = einem eine zeit
besssimmen 60, ιι.

’ zinss: sein ι. geben, obse. 11, ιι.

242, ιι. 249, ι, 279, ιι. 291, ιι.
322, ιι. sein ι. aussrichten 219,
ιι. ιιῆο1ι111ι1ιιι zynss 244, ιι.
267, ιι.

zipfel 01190. 29, ιι. 241, ιι. 248, ι.

ιοιιιι thun einem 25, ιι. 36, ι.
89, ι. 168, ιι. 346, ιι.

Zorobabel, prinz von Nicomedis
329, ιι. 330, ιι u. 0.

zotte: grobe zotten 169, ι.

ιο11ι1247, ιι. 293, ιι.

zubringen = kuppeln 326, ιι. ιι. ιι.

zubringerin = kupplerin 326, ιι.

zu fryden: mir iat ι. 35, ιι.

zugehbrung = zubehesr 122, ι.
218, ιι.

zugorduung 120, ι.

zuhanden stonsen = zustossen 132,
w.

zukommen eines d. = zusrieden
sein 12, ιι.

439

ιιι1ιιιιι21 -- geschiek 45, ιι. = an·
kunst 152, ιι.

, zulegen = glncken 19, ι. = zu·

schreiben 326, ι.
zfllendung= landungsplatz 255, ι.
zumachen: sich ι. = hinfahren

128, ιι.

,zum ιοιιιιι = ιιι den r. 126, ιι.

zum schranken = zu den ι. 86,
ιι. vgl. L. Tobler, Anzeiger
1, deutschen albertum 18, 146
(1892).

ιῧιιιιιιιιι greiffen = handgemein
werden 349, ιι.

ιι1ιι1ιιιιιι = b6se leidenschaften
flchflren 181, ιι. 221, ι.

zuschreyben: einem eine achlacht
ι. 119, ιι.

ιιι1ι1ιιιι = zu teil werden 127, ιι.
162, ιι. 119, ιι. 341, ιι f.

zutiebler = schmeiehler 28, ιι.

ιιι undem = unterdes 18, ι. zum
undern 48, ιι.

zwagen 31, ιι. zwflg 139, ιι.

zweyffeln: mir zweyffelt nit 8, ιι. ¹

Zwey liebhabende ιιιο Franekreich
und Engelland (Wiokrams roman
Gabriotto) 8, ιι. 137, ι.

zwerch 286, ιι.

zwerohpfeyffe 100, ι. 314, ιι.

ιιιί01ι1 = gespalten 91, ιι.

. 1

N

 

