148 1111111111111 Ι.

1111 11111111 meinen gednneken ein genfigen 11 111113 Und
1111111 ruff von dem 11111, 1111 1111111 keyser unnd fiel alda
nider 1111 11111 hnye, 1111 111111 mund 1111 und apr-ach:
ι111111(111111111111111111,1111 grofimeehtigster unnd 1111111-
1111111111111· keyser und 111111 Algery 111, 111 111111 under·
thanet und unwfirdiger diener 11111 ewer heynerliche 11111111
der 111 111 111 in «111 1111111 jar gedieneh 111, in welcher
zeyt 111 11 ewer keyserliehen mnyeshnh 1111 1111 munchen mann
11111 und nidere 11111111 grosse und 111111111111 1111111181,
1111111111111 aller zeyt bin von ewer hnyeerliehen mayenne
genert worden, 1111 ron 1111111 wegen 1111 111 nye keine
11111 1111 begeren gethon. So [1401] homm 1111 ermen diener
jehzt 11111111 keyserliehe meyeeheh unnd 1111 ain 1111 an
ewer keyserliehe mayeehnh 11111, 1111 1111111111, mir 1111111
n 111 1111111118113
Ale der keyser 11111111 1111 111 ihn 1111 111111 11-
derhhenig 111111, fienge er 11 und sprneh: ‘Je, mein lieber
Frnnhzofi‚ 11111 niehtweniger. Wns du 11111 gebehen von
111, dne 11111 wir dich 11 yeder 1111 1111111 Weyl wir

1ο (1111 denn 11111 generet von ander 1111111 magen, wie vil
mehr whllen wir dieh generense du 11111111 deinet wegen ¹

111111. 1111111111 zeyg dein 1111 en, 11 1111111111 wir dir
bey nneer keyserliehen 11111, das wir dich 111111 8111111,
1111 wnnn dn dae halb thail 111111 kayeerthumhe 1111111111.ι
11 Vermainehe 1111111 nicht, das der herr Chrishnffel solt 111111
von dem hoff 11111111, und 1111111, 11111 im 111 wol eldat
1111111111 11 ihm sein bit (1111111111- 11111111 und zanger.
De fieng herr 0111111111 11 weyher zu reden 11111111
11111111111111, wie folgh: ι111111111111111311, 1111 3111111111-
setiger keyser und guediger herr, 11 111 je[l4le]hzund in dem
sibenden jer, dne 111 111 von 111111 111 11111111 11111311,
und sie seyhher 1111 111 von ihnen kein worh nye gehhrh
111, 1111 hein brieff 11 1111111111, euch 1111111 11111 haben

kfinden sehreyben. So zwingt mich 1111111111111111, 1111
a

4111111111111311111 auch grossmenhtigeeher nnnd unnhberwintli-
11111111. 1111 1111311111111111 11111 11111 jer A. 13 ‘unnd'
111 ’1111111111 fehlt Boon. 1811 1111111 E. 24 ί1111111111111-
1111’11111 BODE. 29 1111111111 folgeh Α.

 

