18 Nanhbbnehlein 1.

11111, gieng 11111 dem mann 1111111111. Dnswnrer 111, 11111111
ihr ein per 1111111111, 1111111, 111 solbe zu undern brathea, 1ο
11111 11 ein 11111 wein mib ir 1111111111, kern zu mibbng zum
111111. Den frngeb 111, ob sein weib noch 11111111 were. De
rfieng er 111, 1111111 11111 die 1111, wie oben steht, 1111 ich ron
11111111 1111111.
Hiebey eollen lernen die, die weyber nemen 11111111, dne
111 zum ersten besinnen und 1111111111, 11111 ein weib 11111-
nen 1111111111 1111111111 versem, 111 11111111, essen und 11111-
1111111, unnd 1111111111 1111111111 1111111111111111111111. Wenn
1111111111 weib nimpt unnd 11111 dns klein hnufiarbeytlein 1111,
11111111111111111, er mfleee offb ubel 11111111 1111111111
ligen, wenn echon gott einem ein weib 1111111111, die 11111111
1111111111 11131, wie ich doch 1111111 glauben 11111. Denn wo
1111111111111111111111111, 1111111111118, 11 1111111 en dem
111111 111111 und wenn dnnn der 1111111 1111111111, 1ο 1111111 1111111
ein jnnger gesell 1111111111. Dem benger man 1111111 en, wne
der ander er[9b]grimmeb und 1111111111, demit 1111 31111111 nn
gelgen geber. leb 111111 1111111 11111,1ο geht men 1111811111-
ro new oder gen Boppenressb. Das 1111111111 der menn 111111,
unnd geeehicbb im ench recht. Ee meg offb einer gleieh wel,
1111111 (1111111111 kein recht 1111111. Dr 11 aber 1111111111 111,
1111111ςί111 1111, nber geniem denn [1111111111 nu Non Ge-
nesis 1111 8: ‘seyr 1111111111 unnd 11111111 111111 Datum han-
1111111 der wider 3111113111, der ein 11111111111111111111 und
doeh 11111111 beyrab3 er 1111111111 gott und 1111111 11111111 nnnd
laeter, 11111111111 und 1111, rich 11111 gednneken und sein weib
mib den wereken. Von dem genng.

5.

³0 Ein hyetori von einem becken, der sein weib 11111 der
geygen lebendig 11111111, und einem knuffmnnn.

Ein beck sabin einer 1111111111, der arbeyb 1111 und lien
1111111111 [101] werden. Noeh knndb er 11111111 1111111111, es

11 hensserbeitlin A. 11111111 11111111). 14 (111111 ΑΙ).
1611111111). 1711111111). 18 11111111111 Α. 2611111111.

 

