420 Reginber.

8. ιι. ιι. 75, ιι. 101, ιι. 104, ιι. 1ι.ιι.204,ιι.0088003,11.ιι. 174,
105, ιι. 131, ιο 018 134, ιι. 151, ιι. 204, ιι. 297, ιι 0011 291,1.
nobisne. 156, ιι. 180, 11018181, 0001882488.

ι. 1821101881. 184, ι. 191, ι. ι. 0811 31, ιι. 0811111111 23, ιι. 243,

193, ι. ιι. ιι. ιι. 200, ιιι. ιι. ιι. 00081811118121, ιι. 251, ιι

209, ιι. 221, ιι. 222, ι. 226, ιι. 818000017911. 114, ι.

227, ι. ιι. 228, ι. ιι bie ιι. 229, bratone: 0111 gflb b. 29, ιι. 1

ιι 018 230, ι. 260, ι. 261, ιι 018 Brauuschweyg 178, ιι. 1

282, ι. 272, ι. vgl. die einlei- 0188188, 8088. 242, ιι. 247, ιι.

tung ι. xvh. brochon = gebrechen 226, ιι.
bierenbnum: den b. 8811011818, 8088. Bregytn = Bregenz 214. ιι. 215, ιι.

279, ¹⁴· 216, ιι. ιι. 239, 1. Β. 11888 217, ιι.
0110818811 40, ιι. Breyssgnw 145, ι.

8118880, 2111880, 31118811 114, ι. 8181888 178, ιι.

143, ιι. ιι. 144, ιι. brennen: 0108 11, ιι. 90, ιι. 97, ιι.
blepperb = pinph'erh, weieepfennig. 300, ι. 312, ιι. vgl. 8810188 91,

35. 2⁷· ιι. 8001881118 11, ιι. nbgebrunnen
bleiben: impi. beleyb 117, ι. 31, ι. 01188880 337, ιι.

01818118 = 018888 181, ιι. 81801811 178, ιι. 818018 271, ιι,
01οι881 (118 b. (181 11808 0188088 brieffen 2181188191...

123, ιι. bringen = 1811181188 115, ιι.
Boneaecio, ι. Cento 8818118. Britannia = Brebngne 91, ι. 130,
8011811800 145, ι. 11. Dan 111818οΒ11180818 135,ιι.ιι. 1
8811881881 331, ιι. s 01088, 01088 = noire 267, ιι. 1
Βιιιιιι 331, ι.. brugken :gernsten ιι. 1
Β11118188 294, ιι. 01881188 28, ιι. ιι. 29, ι. ιι. 31181.
3008811888 281, ι. 01881110808118 251, ιι. ιι.
Boppenreiit, (1811 081 8011111 gen 01881188081088 278, ιι. 237, ιι.

B. gehen = ine 818811 geraien 0111811818 = 0188111180 oder 01811-

18, ιι. Das (1811 Poppenreub 111111 schmuck 339, 1³.

88811 18 11811818 7881888018818188 Bueeffoln = 8888ρο81118 185, ι..

1, 109, ι und 127, ιι 818 echan· 1881181101, ,ι,321,,,,

plain vonbnuernboehzeihen ange· 0001880861 = buhle 35, ιι. 234, ιι.

101111. 18 (181 eus 818818 (1881- Balgatia 255, ι.

88088 originale 0818088088 81. Burgundi 158, ιι, 71, ιι,

881118 ‘Ven den thien eee1e⁸(15581 08188118 108188) oder stipendium

11110 (118 011118 8811881111 be· 204, ιι. 265, ιι.

8801180881 ‘Poppenruybren die buhhan εο88881,0888811.145,ιι.

vryen, (1881 81 worden beepot, 0811181 8118ιο18081 42, ιι.

moghen seer wel 88818-88188018- putten: genbrizt p. 277, ιι.

ghen 818 een sot'. Bynnnche = Bynnnz oder 81888108
pori: (188 p. (188 88011188 = bord 328, ιι. 333, ι( ιι, 0.

184, ιι. 1118080010 332, 1.
bortenwireherin 201, ιι.

008808 1, ι. 109, ι. 171, ιι. 172, ιι. 0011110101 209, ι. ιι.

 

