Nr. 23 193

dir ein beyspil 33 133 unverniinffligen lliierenl 113 311331 13,
wann du ein esel oder oehssen‚ 111 oder 131311 dem wasser
treybesl‚ so lrinekl keins 31311 mehr, 1333 es meg, nnnd soll
du 33 nersehlegen. Unnd wir verslendigen menschen hellen

uns so gollloli mil dem volseuffen‚ dernuii doeh 313113 13335
331331, laeler und 3313133, auch 31133 3131 33131311. Sage
mir nur einer, 333 131 1331 ye gille darauii enlelenden? 131
31311 Holofernae durch fllllerey umb leyb nnnd leben kom-
men? 11333 1131 13111133 13. eapilel‚ so wirsl du 33 finden.
Lilidee 17. eapilel im 13333 Syneon, wie golt den menschen m
131 begebel unnd 3331 seinem hilde geseheffen‚ nnnd wir
brauehen ansere sinn so echendllieh und [nob] verderbens mil
deni voll seuffen. Slreffel nieht gell den 1331331133, das
er eampl der 11131313, 3331 331333 1133133 331 kebeweybern
in truneliner weiii die guldine unnd silberine, 3331 11113333
3331 kupferine geschirr 1313133, 331 werd dieselbig neehl
der klinig Ballazer unibbreehl? 1111 im propheten Daniel 133
5. 3331131 hillen desendl Liii im 19. eapilel Genesis, wie
Loll seine lllehler inn linnekner weili beeehlieffe! 13, 3333
er wer nliehleren genesen, er hell ini groseer 313133 gefllreht 3
331 wer 31311 gesehehen.

De aber nun diser kenig Neelnnebus inn Affriee mil
seinen 1333113333333, euch vollen 13111133 enfieng zu nrbeylen
und zu reumen 33 dem 3311311131, 133131133 113 Libier 13111
war genommen nnnd 3131133 3131 nli wehr; 3331 3ο lili nien 3
33 113 andern kriegslelil heymlieli wiseen. 113 ward 31133
33131 deli herren auli Libia gerlisl genle in der 3111133. Ale
die nun 133 dem eehloli hellen ebgereumelund 113 thor [212]
euffgelhon zohen 313 daher genle stille. Alno 1133333 313113
Libier 313133 bili inn millen der 31311; 13 griffen 313 113 111- eo
nigisehen 33, 3331 werde ein grossos sehlngen nnnd balgen
in der 31311 von den klinigieehen nnnd den 11113133, 133 33
31 erbarmen were. Unnd kemen die Affrieener sehier alle
nmb, 3331 ιο werde tler klinig Neelenebus gesangen 333131
dem lendtherren gellihrel. Der lieii ihn in glitten verwerung 33
13131133, 3331 so 11311 er seinem kriegsvolek ein fryden an·

14 kllnigen Bc,
see nnnnn 13

 

