11122, rorrede 75

11111 nemen herr Christollel und einer schdnen jungfrnwen
Feronicc, eine reichen herizogen 11111111 11 1113111111, welche
history ich 11111 gelesen in 1111111 geschribnen bnch cn Besel
im 11111 und vierlnigslen jer3 eber ich 11111 sein zur selben
eeyl nichl so genle wer genommen, des ich 1111 die zeil unde
jer 1111111111, in 1111111111111111113111311111. Dnnn es wer
sehr 11111111, 11 die [671] zeii 1111 regierung derbey were,
welches denn 1111111 kann sein und mir solchs 11111111 der 11111
gefellen; habich ench lrein seleche nel w'dllcn darein eelzen
und die history 1111 (1111111111, ench einlelligsle beschreyben n
allen denen nu lob und ehren, die 1111111111 geldch 11111111,
euch des nnglflck sliirlzel, des sie 1111111 1111111 1111111111,
sonder zu nller 11111111 vesl 1111111111 hellen, es sey in 1111111
oder in leyden‚ in enfechtnng eder verfolgung‚ demit sie golt
1111 ger erzdrnen und er sein gerechlen zorn 11111 11131111, 1⁵
wie uber den lenig Saul 1111 ersten bdch der hiinige nm 31.
capitol. Anch so sollen enh diser history die jungen geellen‚
sie sein gleich hoch oder nidere 11111111, nn dem 1111911111111
1111111111 11111 gehennam sein und wider iren willen 1111111
strumen, semler in ellen dingen nnch golles gebel 11111111
Anch so einer will keyser, klinin, 11111111 und herrn dienen,
dn cr rich 11111 wie diser 111111, dns gell und die menschen
1111 wolgefnllen en im beben. Ob er echon dem herlzogcn
sein 1111111111 111111111111111, 1111911111, (1111111111 [67111111
3111111 111ο verordnel gewesen und sie beyde lrehen dednrch 2⁶
mdseen probini werden, ob sie ench w'dllen 111 golt 111111111-
gen unnd slehen hleyben. Derumb sprichl der 12. psalm
geseng weili:

1111111111 durchs 11111 eibenmsl

Probierel wirdt lenter funden. eo

Also 1111111911 ench his dise zwey liebhabende prohierl wer·
den, bili sie nn 11111 wider zusammen hominen. Und wne der
edel 111111 het endlich verlessen, sein valler und militer, sein
1111111111,111111(111111ιὸ11111111111 im welde, gab im golt
alles en seiner 1111111111 1111 einen leg und elnnde wider, 11111111
gunel und gnsd bey seinem schweher‚ welchcr ihm doch 11111

12 aldeger Β.

 

