Nr. 22· 401

glome 1, 2-2, 53 und 1, 24, 36. Niederlltndinch arm dem rechtebuch von
Veurne bei Wolf, Wodana 1843 12061 ‘Amor vineit omniur Du lieght,
aeide Pecunia, want dacr 111 Pecunia niet 11111, Amor 1111111111
zelden hin'. — 31 giebt auch 11111111111111111111111111 1111 dier
theme: ein 1459 geeohriebeuer 111111 awieohen Minna und Pienning ron
dem Ellenden Buoben im Heidelberger eod. germ. 344 (Bartsch 172)
hl. 341, 111 111111 111 l'rau Liebin und Prennmg, 1499 11 Straseburg
3111111111, ron Burk iu Areline Nouem literar. anzeiger 1306, 891111-
derholt (rgl. Goedelre, (1111111111Ι 1, 394. ‘Amor' ebd. 2, 575), 111111111
ron gut und liebc im Miinehener cod. germ. 466, 11. 115.

a. 146, 112311, 13 vgl. Oleariue, 11111111 111111111111112111111,
Die d. 1111111111111 1, 89)1 ι11111111111111111, quo hodie convenien-
tissime 1111111 sacerdotum concubinae: 111111, mein 111111 herr; gell,
da 1111 mir 1111.ι

s. 146, 11 ‘Wer mein 1111111111 hdr und mein veter 111 dieb’ oto.
- 311 gegenetriclr 11 deu in Birllngere Alamannia 17, 260 f. auge·
fdhrten eprdchen: ‘Wer ioh 1ο aohdn ald Abeolon und ao 111111 wie
. Samson und so wei· wia Salomon, hett ich 1111 gell, eo 1111 ich 110-
1111111Ι 1. 11. 11 Wendere Sprichwdrterlexikon 3. 805 steht folgende
laeaung: ‘lliemutter emeher, der veter cin dieb3 haut du geld. eo
bist du lieb'. hibenda 1, 1498: ‘Hdtt ioh gold, 111111111111, und
1111111111 hur, mein multer ein 1111 und mein vater ein dleb'.
Ebenda 2, 925 nach 3. 111111 1541 2, ab: ‘Bill hur oder dieb,
hant golt, ao 11111 lleb’. ln Eachenburga Denkmlllern alld. dichtlrunet
1799 a 398 eine 38 reme lenge erweiternng: ‘war ich geborn ron
echnllder art' ete. Vintler, Pluernen der tugunt v. 7248.

a. 1724131011111, Florilegium ethico-politicum 1610 1, 141 ‘uim
jeden gefelt 1111 1111 wel, drumb iet dea land der narreu vol’. Heuieeh,
Teutache eprach 16161. 14. 15. Lehmann. Florilegium politicum 1630
1. 316. 511. Wunder, Sprichwdrterlexilron 1, 1413.

1. 174, 8. 335, 11 Ι1111 ganss ileugt liber mere, ein gand hompt
horwider' Agricola, Spriehwdrler 1539 11. 718. Wunder, spricmrorrer-
1111111 1, 1326. 1328.

a. 174,11 Legere 11 non intelligere 111 negligere. — 1111 dem
prolege der Disticha Catonis: Zarnolre, Der deutsche (lato 1352 1. 30.
174. Vgl. Petri, Der Teutechen weissheit 1605 2, 11. liuida: Ι111111 und
nicht veretehen heirt eiu (111111111111111Ι (auehe ‘iet halbee 11111118-
gehcn'‚ ‘iet pflligen und nicht aiten'). Wunder, Spriehwllrterlexikon 3, 43.

1. 174, 17 enspielung auidae upriohwort ‘Dum die naehbarn libel
geraten sind, der mnes 1111 111111 loben'. 71111113, 823. 5, 1624.

1. 174, 11 ‘Eigen lob utincht'. - Agricola, Sprichwdrter nr. 214.
Wunder 1, 173. 1111111 (11 roe 1589, randgloeee ru v. 3584.

1. 179,1 vgl. Mich. 1111111111, Spriohwdrter ed. Latendori 1864 1. 321
‘Wann die 11111 11111 deheim 111, haben die 111111 iren freyen lauff'.

solnm-nn. 26

 

