XVI Einleitnng.

gettin zu deuten und stehen eusserdem mit den rorher enge-
fllhrten in widersprueh.

Wohin sich Sehumenn von Augsburg ens 0000110, 10100-
bekannt. Die 000000 001000 105000 0001600500 mit der roll·
001003 des 110051550510100, der geplente dritte teil (345, ιι
vgl. 7, ιο) 101 01051 0000510000.

111. 3050101000 010 schriftsteller.

Schumenn besses lreine gelehrte bildung 0100100510-
60000, wenn er 0005 51000110001000 1010101005οη 000005 00-
lehn und die lateinischen cesusendungen meist 010511000-
wendet. Seine s. 8, rs eufgezithlte ¹) 10511100 101 (10005000 die
in den btlrgerliehen lrreisen seiner 0011 rerbreitete 00100501-
tnngslitterstur ²): einige illustrierte verdeutselrungen antiker
0010000, Plutarch (ron H. Boner 1534), Livius (6005005 und
Micyllus 1533), Ovid (Wiekrsm 1545), Vergil (Murner 1515),
01011010510005 Diogenes Laertius (0010. 00 66, ιο); eusdem
mittelalter die Historie von dem groseen Alexander (Hertlieb
1472), die Gesta Romanorum, die Sieben weisen meister nnd
die Bsiepiele der 01100 weisen (enm. zu nr. 11); 10000οΒ00000-
0100 [1000000000 (Arigo, 1510051105 010 3101055001 angesehen),
der 1111100100 Thurn (M. vom Stein 1493), (110 romene von Hug-
sehspler‚ kaiser Octavianus, Pontus und Sidonis, Peter 006 510-
gelone, 1510100, Fortunam Eulenspiegel (250, ι), 105. Paulis
605500100600001(1622)006010010000000300050110103050010 mit
der wahrheit (1550), Wiclrrems Gelmy (1539), Gabriotto (1551)
und Rollwegenbiiehlein (1555), Μο010000’ Weglrflrzer (1557),
Lindeners 1100153051οί0 (1558) und, zwer 01051 genennt, eber
00 mehreren stellen 5000101, l'reys Gertengesellseheft (1556).
Dieser 11010 von prosaerzihlnngen 50500 wir noch 0100 anzahl
von erzihlenden gedichten enzureihen‚ (110305000ου10 0001110-
genden (1000551111000001 ebechriften oder 000 den 000000000-

11101100 der Niirnberger meistersiinger kennte: die belledeu
vom nrliller und rnr'illerin zu Basel (nr. 16), vern striegel (291, ιο),

1) Vgl. eusserdem (100 register. 2) Ueber den 001000 des
lessus uberhaupt vgl. 328, ιο. 335, 30. 225, 28.

 

