ΝΥ· 89 255

Dn hnl 88 auch ein schlffnrl nnnd zlllendnng anfi dnm landl
Bnlgarin, 88 man will in silicia 18888 oder nach dem landl
«1881888188888, mil (lenden groll Alexander 818181 woll slreyllen.
Dnnn 88 881881 inn Amazonia nichls dnnn weybnr und
streyllen mannlicher dnnn billweylen die mnnn. Dine Ama-⁵
88888 laren 8118 jnr nur ein mal uber ein wasser ln ein insel,
da seind 8181818 dann mann darinn. Und 8ο eine sebwnnger
wirnt, fflrel man sie wider herflber, unnd mnfi 8188 ohn ein
mnnn 8818, bin 818 defi kinds geligl. Wann 818 dann 818
18811118 38181181, 88 seligel nie das ein jar, unnd darnach so ιο
88118118181888818888 881188. 181 es 8188818 881γά1818, so
1818811 88 die 88811188 bey ihr und 1811 ihm die 8881818 brnsl
absehneyden (1888811 dan 8181881888818111118888, u'nnd 18188·
881 88 8188 allen 188881] unnd behen[88b]diglneil num slreyl.
Darumb 88811 (188 grofi lnbnig Alexander 818181 mil ihnen n
streytlem dnnn 88 gednehl: ‘Soll ich oden moin 881818 88118188
von ihnnn emplnhen‚ 88 8811111 88 [1] den apoll darnll haben!
Und wir haben 88811 nonh den 1888818, dan wir angen: ny,
88 181 ein weyb gnl nn 8818188888.ἱ Unnd nncln 8ο erlangt einer
kainon rlnlm, wnnn er'schon ein weyb nnhlechl. Wirl 8888
8188 von ihnen gnsnhlngen oder geltrntnel‚ 8ο 8881181 8888 sein
818881. Unnd lnhren unsere weyber die 8888888 inn dem manl:
darnmb mlll'n man 818 nuff (118 scheyden ltlopffen‚ wnnn 818
πὸ1188 von leder zucken. nber (1188 Amazones slreyllen nieht
8881181888 mnnl‚ 88818888 mil 8188 88111888 nnnd faust. 88
nls nnn der lllnig Lifimnnhus inn dem lnnd Nona Media
8888, da nohn 88 uber (188 kalt erdlninh. Dill 88181818 8881881181 8118
88818188 1888811 und 8188818, (188 man mil grossen geladnen
wigen (18811188 mag larem und nn dem lag 8ο leynts wider
nuff nnnd 181 38818 welch [Njn=8lln] 8818881 unsenen zeylen 88
1881881888 oderim mortnen, 1188 lrnybl 88 8118 nocht, 88
ney winter oder sommer. Uber (188 lnnd nohe 88, der kllnig ⁸
Lifimnelmn, bin wider in silicia. Da wnrd 88 von 8818818
888888181818 81818 gar wol und sehon emplnngen‚ welcher dnnn
188118 8888318881 gnnln tranlich3 ohn nlleine defi glaubens und 88
religione halben holt er 81811 than, dns 88 den Arrinnnren 881811
helle nnnhgnlnsaen. Welches nich abendon ltnnig Lillmnehus
818181 lien 8818811188 888881 1118118 den Attum 888118881888881188.

 

