322 1111111111 n.

Das frewe iah 1111111 auli ganlzern 11111111 111 zeyl unnd 111111,
11111 mich 111 wilt hinder dir lassen’ llil 1011111111 airh
die lngenlreiche Maraebilla wider auff dan 1111111 ln'inig Florion
’ leget 111 111111 101111 leybe in ihre armb beaahloh 1111 111111
111111. [162b] Ala 111 111 11111, 11 3111111111 111 11111111 in ihrenr
laybe‚ 1111111111 manain grah beyn entawey. Von 1111111 so
verschide anah 1111 11111 und lngenlreieha lninigin Mareebilla
Da 1011111111 111 1111111111 seheri, 1111111111 111111 11011
111 willan, aueh lrlagen 1111111, 111 erechraalren nnnd weynelen
walle genle bitterlichen. Unnd wnrden nach langern waynen,
aueh klagen 1111 awey liebhabenden von allen 11111111, auch
herren bagraben in die kirchen 11111 Soffia3 und 1111111111
ganta 111111 Thuriis gar 11111, anah 1111111111 ihren 1101111111
lrlinig Herium, anah dia iugentreiahe lrlinigin Mareebilla. Naoh
Ι1111 begrebnuh da ward anrn klinig gekrlinel der 11111 111
Harii, 1111111111εῆ Hannibal, 10111111 11111111 111 herren
111 ganiaen landea; weleher Hannibal wurd ein alreyhbarer
held, der noch vil inseln und land an aeinem bekarne nnd ein
nam; 1111 11 1111 11 111 fhhalapffen 111111 vallera Florii in
20 11111 [1631] ruehl, anah lugent. 111111111111111 Hannibal,
1111111111 Rem ist 1111 111111111111 1111111111 worden, wie
man im Tito Livio 11111; aber 11 wilre von 1111111 anch 111
11111111111, wie er 1111 gelriegal 11111 dem kenig in (11111111,
dern lr'dnig der Sieilier, anah inselen 111 Τ11111, Sanos, Ne-
11 pulia und noch mehr 11111111, aber ich will beaahlieasen.
Ea 101111 auh diser historia lehrnen und 1111101111 1111,
111 1110 11111111 1111111 und 11111 Venere underwerffen‚ 111 111
111111 lieben in angel und 101, ganlz unwenalrelbar in aller
anfeahlung‚ 11 aey warmit 11 1111111111111, 111111 recht und
no 11111 heleyben biii en 111 1111 wie dise unwanakelbare khnigin
lllareebilla3 weleher lieba 1111111 spiegel aller 111111, 111111
recht lieben und ire 11111111 111 nemen von 11110111 wegen,
11111 1111111111 lieben, dann weyl er eain einh gibt, eein
sahalckheit 1111 ihr 1111111, 111 annal im 111111, 11111111111111
11111111111111111111111111 wie 111111 1111 vil hab gennae]
111111 111 man ihr anah vil 111111, 111 ihre mann 1011111111,

ι
1611011 Bon. 19 Flory BGD.

 

