84

involuoionem principum nondum perfecte sedulum 11111111-
greri 1111111, 111111111, me aliquando tuie seriptis 1111111 111-
demedio, quoniam 11 hijs plue 1111111 ¹... [11111111 11].

*-

3 .
Lorenz Blumeneu 11 Η11111111 Schedel. Iunebruek
1461 jun. ll.

Neoh 1111211 13171 [Abeehrili 1111111111 Sehedele] gedruokt von (111111
1. 1. Siteungeberiohlen 1. Wiener Aoedemie. Phil. 11111. (ll. Bd. V.p. 191.

11111111 von eeiner gesendteoheftereiee 11181-
feugeneohofl iu [111111. Verspriohl die rou
81111111311111111111111111111 deeSextue Rufus¹⁸

——n——n—

40.

Hermann Schedol 11 Η11111111 Sohodol. [Augeburg
1461 1111111111]Ι

olm. 418 1. 2641. 1111111111 1111111111.

Milleilung liber 11111 11111111111111111 mii

MeroueSohedel. Ermehnungen.

Salutem plurimum. Per equidem 1111111. . .⁸ 1111111111, l

nequequam 11 lilerio alloqui, ut ego 111111 11111111 11111111
1111111 silentium uon rumpe[re]m‚ oum⁴ postquem 11 uui· l
vereilelem 1111111 111111111111, nihil uuquam 1111111111 ml me
1111111. Veni Nurlembergeml 111111111111 111111 Ρ1111 oon-
111111ῃὶ1ὓ patrios visendi 11111, ubi 11 1111 quusi ooueliluebur
1111, ubi ueo mei memorium 111111111111111111 patruo 111111
NJ eoriplie 11 feoieee percepi. Miror quamplurimum. Retulit Ἴ
prefaiue p[etruue]‚ 11 1111111 pro libro uno proxime exposuisse, ¹
quod 11111 egre eum 1111111 persensi. lu meliorem 111 (1)ε

·1’
111 1111111111] pulo. 2 1311111 wattenbachio. meeum·
gen 111, 151. 3011111111 patrue fortgeleeeeu. 4111111111 5 η
puppup& eunom. rme sem 11 moer wieder longow.

 

