11

adhibeas, narn exinopinato sepe vaurdis reperitur. Habeo gra·
les humanitati tue ds tuo mittendo Terentio, quem si miseris,
gratissimum erit. Mallem et habere proprium, iu quo memo·
riam localem firmare possem. Habeo partem Plauti in suis
comedijs, 1111 110111 Sigismundo¹ proxime, ut mihi complere
laceret, suplicando scripsi, quern si venalem bonurn reperires,
comparare mihi non pretermittas.

Cogor, 110101 optime, proehdolor, tibi insinuare mortem
confratris tui et preceptoris mei 1. Michaelis 10 111000110131,
qui ex dissinteria (l) Heidelberge ante festum Michaelis spiri·
tum suum altissimo 10101110 [1] reddidit. Quanto ex eius morte
dolore ac luctu in anirno torqueor, scio te non ruinus me an·
11011, 111111 eius modestiam, singulares virtutes ac opera eius
virtuosa recenseo. Proh virum in flore iuventutis 011110 ful·
gentem tam subito et raptim 0 medio aufferri . .

8.
Hermann Schedel an Hartmann. Augsburg 1457 nov. 23.

olm. 1181264. Ahsohriit hartmanno.

Ermahnung anm studium, besonders der gram-
matih. Eruthnungdes brudersJohannes.

Plurima 10 sospitate 11111 cupio, patrue³ dilecte. Expec-
tabam per aliquot ianr temporum 0111110010, 111 tuas ad rue
quandoque litteras transmitteres, statum valetudinem eorporis

tuique significantes, sed neseio, quibus prepeditus 0111 qua ex-
ἃ

1 110101011111. 110131. unten nr. 14. 2 Μο11010111113110101100·
selben geschlechts stehon in der 1101010111621011110113011 3010030110
s. Sttdteilhronilren X, 267. 8 80 110 01101130 0111010 Hermanns 011
Hartmann. Umgekehrt neunt 01101 Hartmann den Hermann »mihi pa·
1111110101010010113011111, 358. Dieffenbach, Glossar. 310110. v. patruus
ench 110 1010111003 101101, (was je mhd. ebensowohl vatersbruder, 1110
11101οη0011) und 00 heisst es auch in den Niirnberger rechnnngsein·
tugen: ι,..1001011100101110111110118010101 1111 59 pucher, (liedes
alten 100101 1101100111 0011111 10110111 3011001 sein« [Hitth. 1111110001.
d. Stadt 1111111013 Vl, 1481 Wie dus 1111111010 1011011100101101011111·
11111101,11,0010101 ens unssrn briefen 1111100110111301100101011011, 010

Hermann 0001 den rormuud (1) Hartmanns, Marcus, patruus neunt,
0. nr. 49.

 

