[xva] Rugister
uber dies buchlein.

1. Von den bnuren in niuem dorff‚ heist Gansslonen‚ uin

meyl weg von Gfippingen und iren 1111111. folio l. = ι. 111
2. 1111 andere historin von eim knuffmann, der forchte

sich vor dem junguten nug. 3. = 12
3. Von eim bnwrun, dassen wuib mit einum pfaffeu bulon,

nu letzten nie wednr teutsch noch welseh kundt. 5. = 14
4. uin historin, darauss ein jungor und alter wol mag et·

was kluuben. 7. a 16
5. uin historin von einum becken, der sein weib 1111 einer

31131111111ᾶί3111111,11(110111111111111111 10. = 18
6. Eiu historia von einum bauran mit numen Einhyrn und

neinuu bauran im selben (1οι11111ιῑιιίιιιιιιιωιοιιιιιι. 13. = 22
[va] 7. uin rabel von einum edelmnnn, der neinor tonhter

keiuen mann 1011 geben, er 1ιῆ1111 daun weyter auff einen

113,111111111111111111111111. 20. = 28
8. uin historin unnd geschicht von den bnwren nu 111111·

lonen iu dem wurtenberger 11111 ein meil von Gbppingon. 22. .-. 31
9211111101111011111119111111119111111111. 24. = 32
10. Ein genchioht von einum muller und seinem weybe,

wie uio einander beychton. 26. = 34
11. Ein gusuhioht von niuem kauffman unnd droyhuudert

uchinuynen die die mnuss frusen. 29. = 37
12. Εἰιι gruusame urnuhrbckliche goechiuht vonn einum ge·

nundt Schelkropff nu Muintn. 31. = 39
13. Ein ganniant von oinem 1111111, der vermuinet, 1111111

ueinem weib drey 1111 nussgenchlugen. 34. = 42
14. Ein nuss dermasnen nch6ne hystoria von einum jungen

111111 31111111 Julianus, der sein vatter unnd mutter [iju]

111111111111111111113113111111111111111. 36. -- 44
15. Ein goeuhicht von neehn undenum, die nohen iu dns

Ungerlandt, uud welcher die grbntun lugon thet, der 11111 dnn

1111 gewunnen. 39. = 48

 

