*172 11881111811818 11.

nieme, 8181888888 auch darzu 818181 und mainen doch, 818
88188888 818; so mans aber im grunde 18811881, 88 881881 es

8881818 narren 1881881881, und 88181 das spriohwort an in war:

Einem yodon gefelt 8818 888111 vol,
⁶ Darumb 181 dio 88811 88888 881.

Wir mir dann, orbarer lieber 18888 11818881, [Aiijb] 818
brieff von einer wefftzen 181811188888888, die ihren 8188188188
81881881 1881 gegen mir geriehtet. Aber gott sey lob, ich hab
mich mit meinem 8118888 1811818 818 ein 8881818 und gnte byue
ιο gegen ihr 88881881, das ich huffe, 818 werde, dieselbigo wefstze,
iren 81881881 nieht gagen mir mehr rechem (1888181181) mich
schrifftlich sehon gagen ir gemet, aber seyther kain 881-
work empfangen biss in die 1118111888881888, 818 sie mich 1881
mit einem solchen 81881881 angriffen: ich habe inn moinum
8888188 118811 8188118818111181818188 gesem bosean unnd grube
schweneke‚ 1118 sich nicht gezymen ehelefitten zfi 188888, son·
deren sie seind zu grob unnd unssetig‚ gleieh 818 88] 8118881188
[Aiiija] 88811188 eo zfiehtig unnd subtil. Ich bin 8111 darhey
88888888, das kain groberer 881181 nieht 181 in der gantzen
8ο 88818 38888888 (18881188 solbe wefftzlein‚ und 1881 18181 88111188
so ziiehbig sein gleich wie jones 8181111888 hund 818. Dieselbige
88811188, 3118811388 1181888 herr 11818881, hat mich bewegt, (188
ioh hab in 811888 andern 1811 auch sslnff grober unnd 8881181·
tiger bossen gesem, dieselbige gfit 18111881] mit namen: 818
88 (118 ain an dem 46. 18181, die andere an dom 85. und die 8181118
911, die 818818 131, 11181118 140. Unnd 181 das die ursaoh,
darumb ichs habe so grob und 18818818 mit namen beschryben,
(188 mich die 88811188 hat bezflchtiget‚ ich hab iun (188 8881
bflehlein grob 8818881888 ge[Aiiijb]sebzet‚ und seind ir doeh
so auch nicht mehr 818 funff (18818888, welcher 1818188188 namen
von 8188 menschwerdung ich ein wenig habe besehnitten und
nieht gar 18111881] 18888811 gesaget, unnd 1881881818 dieselbige
88811188 angelogen. Auff 1188 aber 81888 98181 inn disem buoh-
lein nieht zum lugner werde, so er 88881811, ich 188188 grobe
,51808888 darein gesetzt, 1881) ichs miissen war 88881888, das (188
8881818188 nicht lenget unnd ioh es auch beutehen kau.

t
’1 88811188 1). 16 18888 Β. 17 grob vnus B.

 

ψ

