318 11001111011010 ll.

aelidem kdnigreieh Sicilia, den hied men den grnffen von
Mesene (101 010 1000101001 10 Sicilie, 10 0000 00 burggrnillz
unnd under den 10001100 00 werd der preyfi 0100100000 diener
aelidem kdnigreieh Neapolis, welcher 1000 wer deli indigen

elruehree nnnd 10101 100 (1000011 von Redin 1000 00 00001010
geberner Neapolitener. Ale eber der 0001 preyfi [1580] wnrde
dem rytter Florio nnd der wer brellligem‚ de 0011 00110 nit
10100, 000100 gnb in dem graden von 1100001ος und der 00100
0001100001 geben einem 011100 in dem kdnigreieh Grenelen

remit nemen herr Jdrg von Polalem (101 ein 001101, leyi in
Granelen). Aueh 00 waren noch vil herren und 01100, die
101100 0011001101 und wel geetoehem eber dise werden vor
anderen begelrel mil den heuplgeeben‚ 10000010 οο werden die
anderen 0001 mil 0011000 kleydern verehrel‚ 0001 dem ein

n yeder 101 010 eingelegel, welcher neminen wnrd 001 lang zu
ernelen.

Ale men nun 101 dee 100111 101100 0000101101, 10 eunden
11030100001801100101, wie oben gemeldel Und nuff den
ein nnd nweynizigislen leg 100000 110 1010130, ilirelen¹ gredien,

00 freyen nnd 011100, 10001100 100 10001 0001 dem brelltignm
kdniglrliehe‚ 0001 1100111010 3000100001 von meneherley 00101000
guidenen trinelrgesehirren, 0001 edlen geeteynen, 101100 unnd
[1581] ringer, 10011000 [0000100001 wol eine reiehen 11018-
001010 werdt were, 0011 3000000 01000110100. 1101 0011 den

000100 0001 zweynlzigisten leg nemen 001001 0110 irembden
herren und 00100, euch 111000 wider in ihr 1001, 110 der lrdnig
11000Ιο00 001 100 001100 Florius mil groseer 010 1010011000
01100 110 [0001011 den meere. 11000001 eo 0011100 011100
Florius wider in die 01011 Thunie und 10101 00 sehon und

ro 1001011101 mil 001000 0110011010100 11000011110, dee 101 10 liebe
nieht 1000 gendg beechreyben 0001 0011000001οη. Unnd ebe
100 jer herumbkeme, de geber die 001100 110000111Ιο 010 jungeri
000. Dervon der 0110 klinig werd 11011101001000011, euch
010101 011010 100 110130 000100011011100100 und graden, 00010

re 01100 001010 im genleen lende frewdlen 0101 ihren jungen herrn.
Disee kind und jnnger herr werd genennt 11001101 und wurde
ein 0100]11000010110,100000 001000 lagen kern.

40001 BG.

 

