Einleitung.

Der vurliegende neudruuk von Vuleniin Schumuune Nacht-
biiuhleiu 55151 die vor zehn jehren von Franz Liehteneiein be·
3555555 555185511151553 der euhwunkeemmlungen (155 16. jahr-
hunderis ¹) 1551, 1115 die 5551 eeinem euedrnuke die begrenude
5511151111 (155 1111151151 dee 11115555155155 5555155 355585 die
555115 55 5515 5515151. Dees Liehtensiein 551151 vor eeinem
frdhen iode eine 5553515 dee Nuehdbduhleine vorbereitet 15115,
eriuhr 151 5551 51115551 meiner erbeib3 55155 551 der 815555·
burgen univereiiiiiebiblioihek befindliehen 3531555, die mir von
der 5555511553 155511511113 zur verfflgung 35515111 555155,
5511551155 jedouh 5555155 ebeehrift dee 15115555511155 beiden

Ι

1) 115155 11151551 Lindeuer 515155111883555151511135 55151155
5555ὴί55555 1881 111151 8515511115 51111551 15 der 1113555. deutschen bio·
31551515 18, 693-895 und 1889 553551 Buttmann· 5151151155 Kneper
Winterer und 5515 lied (Oberbnyerisehee 555115 18, 1-50). 1115 puer
5511555 515555155151351355 5151551555511 send iuh in deu inheltreiehen.
leider uber einen reginbern entbehrendeu Actu rectorum universitatis
5155111 Lipsiensis iude nb 5. 1511 neque nd 5. 1559 ed. 1⁴². Zerueke 1859
5. 189, 11. 1138111312, 11. 318, 11.) 355, ⁷: Im winter 151516 wird
er wegen verbulinjurien 35355 8555311531515 55 einer geldetrefe ver·
5515111, 55151155] 30. upril 1518 51555 1511 dee ‘stipendium Bucherienue
moniulie' 551 515 jnhr und wird em 15. 51515155 1519 555 835115115515
55355 51555115· 353515555 ehevereprechenn verkiagt. 151515135 pe·
55115155 55 551555 5515115155 und 551 115155515553115155555 iu Bern-
hnrd 115115535 8515155511 1515 1515 im ,151555155511 fur 3555551515
philologio 1881 nr. 113811535515555. 1155555 115115551515 e. 201 ci·
1151155 8518555τά55 (5551555151 Gnidon orden) werde 151 5151511555 555·
1115115155 behundelm 531. onupheus ebdruek im Anneiger f. kunde der
deutschen vorzeit 1888, 113.

 

