430 Regiaier.

11111111111111111 = 1111111113ἱὸ, = einen horb geben 234, 11.
1. 1. 111111132911. einem den narren stechen 245,

1111111111 = messerschmied 202,1. 11. narr: penis 15, 124611.

messingbrenner 202, 1. narret: 1111111111 199, 11.

messingechaber 202, r. naee: auff der naseu ligen. ⁰¹29?-

mesaingschlager 202,1. 16, 11. 45, 11. 294, 11.

meizger und 11111161111111111111111 Nazareth 273, 1.

den adel 30, 11. Neapolis 2011. 15211. 1811111,
melizig 19, 11. melzg 324, 11. 1. 11. 313,11. N. eine insel 298, 1.
1118111011 245, 11. Neapolitaner 316, 11.

Michaelis: 29. september 161, 11. neapolitaniech 316, 11.

11. sinet Michels tog 196,1. Nebucadnezar 133, 11. 261, 11.
1111111111, milch = milch 242,1.11. Nectanabue, klinig in 1611111711.
Miliellech, 1111111111 in Augeburg 177,1 11. 6.

24, 11. Nero 262, 11.

Montanus, 111 117111611111 und 111101111348, 11.
anm. zu nr. 3 (1111111 lheyl der Nicomedes 70, 11. 71, 1. 72, 11.

gartengeeellechaffi). Abdrnck Nicomedia, 111111 und konigreich

einer erziihlung 'Ein pfaff ver· (= Nicomedia ander Propontis)

1111111111υρρ11111’ 358, 1. 328,11. 329, 11. 330, 1 11. ὃ.
Μο1111177,11. 187,11. nidre elimm :leisc 6111. 1011.
Norenlandt 329, 11. 127, 1.

Moyece 131, 11. 228,1. nidergehen = eich eehlafen legen

miillcre hund: aiichtig gleich wie 14, 11. 43, 11.

jenes m. h. 172, 11. Ν1111111111146,1.51,11. 79,11. 171111.
1161111311172, 11110. 113, 11. 1111111111 :niemand 88,11. 116,
138,11. 142, 11. 152, 11. 15111. 11. 1291111. 13011.
161, 11. · , Noa 18, 11. 254, e.
muscalen und zymmclrinden 277,1. Nobislcrug, da man die 6111111111
1111111111111111129, 11. 1111111111111 dem eimsen 11111 = holle 20111.
27911. vgl. Goedeke zu 1161110161 1. 1218 .
(Ze. (1.111111111111 1. Nieder· ¹
nachiacbeyl, obec 54, 11. eacheen 1852, 3671.) 1111181111·
1111111111311,01111. 12, 11. 11. 17, man 18651. 2221. 11011111 B.
11. den n. 1011111267, 11. 1111111- 1168111111111111111111111111111
1111110111111 18, 11. agl. Keller, 1111111111 1884 v. 2374. Holeiein,
Faelnachtepiele, register 1. v. Drama vom verlornen eohn 1880
nachlhunger. 1. 32 und Archiv f. 1118111110,
nachtzynss, obac. 245,1. 249, 11. 173. Grimm, D. mythol. 2, 837.
agl. zynss. 3, 296. 1111111111, Germania 26.
nachctantzlin 315, 1. 65. 176.
nehel = nahe 119, 11. - nabent nollen, obeo. 290, 11.
119, 11. - nachenl 248, 11. - Nona Media, land 254, 11. 255, 11.
Napulia (.-· 4111111117) 322, 11. Nlirdlingen 12, 1. 42, 11. 3241.
narr: einem ein narren echlagen Nordweden = 11111311411.

 

