³ 36 118811118118181,

818 sprach: ‘Ee 181 geschehem darumb 1811 das 1881888111·
818188, mein 1818888881 Er besan 8181, und 1181 im 88888,
8188118 doch: ‘Ich bin auch schuldig daran. 88118 818 daun
sehhgm, 88 wird 1181888881 auch also gehen! unnd spraeh:
s‘Nun‚ 88 will 181 dir vergeben dein schuld3 (1881 du 8811 mir
auch guedig 8818 18 der 181811.’ Er vergab ir alle 1818881181,
(1181888 warde absolviert.
Der 81888 1818188 die 8181, der 8888818811 3888888 sor·
gen: ‘O du mein 11818 18811888, 181 1111, du 1811188188 mir
ιο 81811 rechen, wie ich dir dann zu traw. leh 181811 dir all
818188 eunde! sie sprach: ‘Versehweyge 818118, sago [271]
mir den 8881188 grundt und warheyti' Er fienge 88 und
sprach: ‘Mein 118188 weyb, 181181 vil 1118818111 gepflegen
8111 188888 jung unnd 811; 8881 88118 181 18111 bey unser
18 magt gelegen, dieweil du warest 18 der 1188188ς das 181 mir
warlieh leyd. 1111 888888 888118888 magt 181181 8818188 vil
getrybem und wann 818 kam 88 mir in (11818111, 181 gar wenig
8888188818, 181118 ihr gar freundtlich 81, 1831 818 8811 den sack.
Das 1181181 gar offt 1811 grossen sorgm, 1818118, du wurdest
88 (18888 11888888] Μ11 8818188 888188 er 88188 181811188811811.
1118188118181811 wieder mann, sondern ward 18 88888
1888381, gab ihm 818 111818 8818811188 in 88 der erden, trab
188111 1118888. 1118188 sprach: ‘Har auff, mein 118188 weib3
du gibst mir ein sehr harto bfififf sie 888111 im 8811 881888
8818811 8188388888 hand vol har, 818 8888811 ‘Se 118, 8188881188
188811, nymb du dor 1818818111 war? 1188888818 ‘Du 1881 88
(1881 vor 8881 getham darumb solt du mire auch vergeben
und 81811888188, [288] wie ich dir 1811188.1 8188888811
‘leh 181 88 1118 massam mich zwang (18888118 grosse noth.
8811888 du 1181188 unnd 88811 vol gemam, 1881 mich 188888
ligen wie ein anderen narren. Du 1888188 mir 81811 81188
81118388, was mit ist abgangen. Du 1881 mich nye keinmal
darumb 8838888181, 181 118 8118 8891 willig gewesen, wann du
8888888818111 kommen. Darumh so will 181 dir zur 11111
8888188, das du 181181 818 888888 kappen brugen! [18111811 im
eine machon, 881818 11818811. Er trfige 8111 118 unnd her.

t
18188181888111). 18 818 Α. 19181811 AD. 22 11181 Α.

 

