298 Naehtbllehlein 11.

der vatter sein leben 10001101. 1)οο lien 1οι 0010 mil gros-
ser 0110100 001 01000 zu der erden 1001111100.
Ale der son 0001011 aeine klag verriehlel, warde er mil
ihm 010011 001 00110001, weyl er noch jung war, anderen
sherren dienen unnd seben, wie 100 0001 an anderen kanigoe
0001 11100100 11100 ialgiengs. Ele 1011 diser riller einen vel·
lern, dem ubergab er sein land. Und nam er mit im sylber
und gold, auch niehl mehr daun einen 100011 001 010 spiefi·
11100, aohe also durch die insel 0001 klinigreieh Neapolis,
01111 er kame zur anlurl. 110001 er auff ein sehiff mil seinen
dieneren, das wolt in das land Tumieii feren. Und fnren eleo
οιἰ1 3111000 wind, bili sie all dens land kamen 001 in das
[1350] kinigreiah Thunie. Da alygen 0100011, 00100 100 die
grosse 0101 Thunis inn ein 0110101001 0οτ herbeim 0001 lag
ιι also der syllos Florius ein lag oder 011101 0111, bia er erfllr
den braueh und hoff 101 klinigs. Dann es regierel inn disem
klinigreieh ein dapfferer mann und herr in aller 00011 001 ¹
erbarkeyt, der 1101 klinig Menelaus. 1
Als nun der rylter Florius war ellieh lag 01111 gelegen
so 0001 gefiel im die lendlsebaffl ganta wol, gieng er hinnauff
100 das 0011011, begeret fllr den klinig. Solehes 1101 man 100
klinig anzeygen3 der 11011 10 lllr siah hominen. Als er kam
in den saal, 1101 der rytler Florius dreymel sein referente,
auch 11111011000018ιο00010001010111300 010, 0001 0110111001
2⁶ ehrerbielung, daran dann der klinig sein adeliehe zuehl 001 i
lugendi erkennel. Als der tyller sein referenla 101 1100,
1101 er seinen mund auff und 01000101 dem kilnig langas
leben, glllek und 0011001. Darnaeh spraeh er: ι[1000110101-
liger, [l35b] grolimechliger lsllnig 001 herr inn dem 1001
so Thunieii, ieli armen 011100 komm lllr ewer klinigkliche maye·
0101 001 bill, 0001 beger, sedas ewer klinigkliehen mayeslal
diensl 0001 lieb wer, 0001 all dienen ganta underthlinigklieh,
ale dann ein armer 0111οι 1110 0011, 1οι kanig, 11100100 001
herren 0001000011, nach ewrem kliniglsliehen begeren und
00001000 fyllerlieben verwegen)
Als ihn der klinig so zliehlig hiirl reden, spraeh er: ‘Mein
junget 011100, auh was 100110 1101 dul' Ihm 0010οι1 Florius,
er wer 001 dem klinigreieh Neapolis, eines 0111010 000,’001-

 

