69.

Hermann Schedel 66 Heinrich Lur. nugsburg 1466
ang. 16.

olm. 24647 l. 2171-282, 6116661111 ¹.

Antwortoufdenbriefburs. Verteidigungder
666166116166166166. 111116161666 661661 661166-
snng 661 1116 661116116.

Accnmtissimo iuris pontifioij 1166661616 616. Η6161166 1161
1161666666 8666661 phisicus Augustensis salutem 6161161616
66161. Epistulam tuam longa verborum 66116 ecaritate 166
611661 presentatum iocunde legi, 16 666 66 singula 6666 scripta
preterita respondes et 6666661 11116 61616 16161116. Ρ16661 quo-
que par 6611 1616116, 661616 66116 666 61611, 61 6616 6661616
pungimur, non 661616 666666666 mordeamus, 661666 661666
6161116 6166166116 66616611161666 6661666 1661166 6666 videmus
sd 1161, 61 quesibi inferatur, propulsandam. ltaque cum 166,

pugil 6616166, 6661666 oppugnes 61 1611666 1616 1611166616 161-
minibus percellas, patere‚ 66666, 616661111616 reniteret 1661-
surm. Inprimis 166166 6161616, si 16611116 scriptorum priorum

*

l 1111161 66111611 olm. 224 bl. tw 666 bl. 281 (zusammengehlirig)¹
1661161, 6111 6666116 codex vollstandig 66616166116116666, ibid. bl. 263
666 365 (zusammengehorig). 1666 6161, wie oben 61. 66, 661616 aris
dem 611616 turs nnd angabe 6116616661166 [111116 Vide in epistulis
l’roncisci Petrarehe sp. 8. ibi 2⁰ iol: Oui igitur ingenium deest.. 16
invectiva [16 Poggii] in Laurentium 16116161 circa principium: 1161616-
terea in sermone quottidiano 616. 6116 margine rota fortune....tlnid
agit solitudo. lle ignoranoia 661 61 aliorum lolio 4⁰, nbi in margine:
qnid egit solitudo, 61 idem [66 16116166] in 1166116661161612811116161.
16661 16 invectiva 16 procacem medicum libro l 666. 1 612. Vide et
invectivam Poggij 16 sacerdotes... Ponit abhominaciones aulici 616166.
1166 [Poggio] de infelicitate principum et 16616 alibi . . . Ponit de vestitu
6661661616 eto. Vide 16 epistulaJo. llot contra insistas ...... in epistole
l'oggij 16 16116166. . . Vide epistulam Enee de 6616661666 poesis. ...De
mendesio 111 66111616 leronimi 16 papiro (1]161. 166. - Dann noch:
Nee moad voluptatem libros 161 mageplus nd utilitatem legendos
16166616, 666 medicine studio (insudare) non insudo, vid. in epistula
161. 242 [donli 11611 eines Sohedelsohen brielbnohsl

 

