4⁰2 Amen-kunnu.

s. mm, swan-vorm 1541 1, ε7ω Δνπτιι... die nu ..ιιι ⁶10⁰. 1221·ss
§.Q m regn, nseh ⁴110 monna wflnaer s. 1188. 11⁹o-1m,

ι, 151, ³¹. 2⁶9. 1ο, ³26, ιι vgl. emm, Florilegium amn-poue.
3. ιια (1⁸12): ‹w0 der uum niem hin dur. d. amen er eim munch
oder ein ιιι nib hin', neuim. *runt-0122 ,ιη-οι, 1⁸16 ι. 470. vum-121
4, 1105 r. νει. s⁴ Franck, Spriehworter 1541 1, εει», 2. 1⁶⁴1„ ¹w0 der
uum nst 111„ mg, αι „michem ..in boma: Kirehlmf. vva-sumt
1, ³⁸0.

ι. 184, ³ '3¹- [νὴ panum geriem-»ordnung xm. v. 1533 «ap. 119
(od. zoepn 1876 ι. ⁹912 *nm m jamnum aym „mmmmm ειη.
raven, wie-m. oder suumn-m mu gans: una wider im 'ineu
ir jungkfmwlieh murm-1101: ehr nme. απ „1112 abennem 1¹20 du
12:221· mwnrm'.

ι 192, 1 νει. s. hunck, Sprinhwnner 1541 2, sn: ¹1:11· gut nm
m henum· ven-dv. Eyering 2. es. w-ndsr s. ssa.

ι m. n νει. orum, manegium a, 61 uem: «mn lund-knuth«
und eiu beennon-mn wona- ιιιιεᾱι ganum ayn: neni-21³ 1⁶1⁵
.. m. wmer 2, 177⁹. Petri, Der Touteehen wuissheit ³. bl. Βηει,
‚etse hinnu: vum. ιὶε nium konnen die mit mmm. nnn mn nme-2
vird αίι ιωιιι nummu:

-. 182. xo νει. Wunder s, 54⁵: *Du vim auch vm mam in deu
..u-k jugan· (maini-³3⁶2),

zu (11, 1> Konig Noctua-bu· unu αἱ, fn'u de· 1⁷1„-
philinn. > 1η. ιῑεαεικιιᾱί-οιο uber-aut in der mann-mmm
·v2m2.r‹121‹1e needurlandmhen vah-kenez: mmmm 1784, 1211 2,
ιιι. 1 ιιι. Ετι Eine “amarum «ιω nne-tammum„ gamem vom
ehem-neh Davi-in mit flnthnnh». nm miz ιωςῑ-ειιεω nugnge. naueh
aar 51. mamung. Schmun m die hndlung amn eiumhrung eiua
»chum-eheu. aneu bom· magn-nge„ αα herr-enm -enmezehsmdu 12⁶1-
nng· m «tumn una nunus-un. mmm„ Er benum cnr den unm
de· kflnign nna mr geographi-eho Ammona„ Joh- Η-ιιιῑευι w-
deumhung dar mamm de prem· ,neman (comum. ornanti-¹³ ι, ³⁶⁰2

fl} (11. ἵ). Der boner mit den nioben nala. — Abge·
nin-eka bei Goedeke. Sehvnnke nr. 11⁶ und Merkmn, Dent-cher humor
altar mit ι, ‘2⁰1⁴ — nemnem im Vermeerderde needed-milcher} regh-
»wrm 1734 2, nr. 8 bl. Hs, — Schumnnn bennum hier uin 1⁵46 ge>
Ammona· mei-terum des Hans Sneh· ‘Reman meh} niuea oel', du
neh uben ι, 871 ur. X nach einer von Ε. Gaetu mr mich franmfflcluss
ungeremgten nbwhrift nm dem Drsmiener manscript M ⁵, ε. n nit-
getam 111170. Der nel-nun} den linus Sach- geht in lenter innunt m-
n‘xck auf Poggius, Fasti-e ed. Nol! 1788 1, 6³ ‘E'nbuln Mnueini': vg!-
datu 2, ⁴7; feruet cluchoeboeok. Antwerpen 1⁵76 ⁵- 1³8 (Bam. md-
schrift vuer neda-L ml· en lelterkunde 1891, 187), 'rhemor de· rb

