398 Anmerknngen.

die er 1548 nn 86661 hermen 3616661, deren inhelt er eber nicht in
cllen einnclheiten mit den jnhrerzehien irn 3666611616 behclten habe.
Ob diccc engebe der wehrheit entcpricht oder, wie Boberteg im Archir
idr titteretnrgenchichte 6, 140 66611661. 6166 dreictc 66666663 Schn-
menne iet, mechtc ich nicht ohne weiteree cntecheiden. Freilich int die
rchcn ron Gerrinne hemerhte cnlehnnng 66 den 1586 von 16118166- 1
beck 61661663666616666661661666 remen ven der echdncn 1161361666 nn·
16631166, Hier 616 dort hert ein fitrcteneohn ron einer 6616666 benign·
tochter‚ reiet 616 crmer ritter rerkleidet 66 ihree vetere hof und 36-
61661, tndem er rich im turnier und hbfiecher nntcrhcltung cumeichnet.
ihre liebe, die eie ihm durch vermittlnng ihrer alten emme hundgiebt.
tiier wie dort wird dic gemeineeme ssucht der tiebenden durch (11666166-
encht dee helden nech 661666 eltern metiricrt. Nur die trennnng im ³
welde nird 661 verschiedene 66166 herbcigefdhrt: im 1163616666661666
wind Peter durch einen eperher, der ihm cin retes biichcchcn mit drei
ringen rcubt nnd ihn devonflicgend immor weiter iockt, von der echic-
tenden prinrcecirr entiernt; Schnmenn verechmttht dienen 11663 ¹) rer-
werteten nug und litent 661666 366166 von Mempelgnrt in ebrichteloeer
1666666661 16 61666 cm 6161· 1163661166 hchn treten und plttinch 666
den wellen sortgerireen werden. Peter wird 661 hehet ece ven pinten
36166366 und 6616661166 von Aegypton 3666166611, cbeneo Christoffel
dem knieer ven Algery. 1116361666 verteuccht ihre hleider 36366 616

611366366666, wendert nnrn wehnorte von Petere eltern und gritndet
dert ein epitch ebenso geicngt Verenice nech Mempelgerd und etit'tet
616 kloster. iiier trid't der 666 der geicngenechett heimirehrende Chri·

1) ’1666666361666 liehespenree durch einen renbregel, der ein
kteinod 6611111661, 16363661 bei Orestion de Troyee, (1611166666 d'Engie-
terre (Hellend 18116, 61); L'eecousse (Birt. littercire de le 1166666 22.
801); 06161666116. t'. tl. eitert. 2, 889), 866661 (116366, Gcscrntchen·
tener nr. 16), meisteriied vom greien von Sevoyen (Geedekc‚ tieder-
bnch cue dem 16. jnhrhnndcrt 1867 ε. 880), remetire rcn 816166666666
(1161116611Τ6666166 remencee ε. 88), Sterie di 0111661166111611611.
d'Anccna, Poemctti pepolnri 11611661 1889 p. 391), cincio dei Fabricii.
Origine delli 6613661 proverbi 1526 nr. 81 und 16 11611661661166 veihs·
marchen (Pitrh Ι, 128. Nerucci, 116661166666166166661616611880 6. 225.
Nino. 1161666616εεί 1883 8, 298 n. 6.), 66616 16 der geschichte dee prin·
ren hemnrnleemen (1001 hecht nr. 221-288) 6. e. 1731. v. d. 116366 ι
n. o. W. v. 161166, Jehrbrtcher der nkedemie zu Erfurt 6. 1. 6, 292-
318. 1810. e. Kehler, Germanic 17, 62 6611 Zeitechrit't 166 romnnieche
6611616316 8, 212. Α. d'Aneonc 6. c. o. 11. 1166616366, Delibrinti-
quet vetnetiesimie bibliothecae cced. 11616636ηεί6 sermone 1161166 666-
scriptis 1892 e 16. 1166, 111666616 eborico dcihr litterntnrn itniinnc 18.
96. 11661611, Proben 4, 185, Prdhie, 1111661666 ir'rr dic jugend 1854 nr. 21.

 

