210 Nnohtbflohlein 11.

em 7. und 18188818 em 12. eapitel (de wirdt 818 mir nemen
genennet); aber im Ι18888 eprieht der herr die freflndtliehe
wort 88 dem ende des capittele: ι1118 seind deine 81181888-
geben’ 818. 11818881( (18888, (18 18888 81818818, und bringa
8188 unsehuldig 1111 8181188188111181( umb; wie (1888 18 vi!
funden werden unnd (888 1131181( 818181, euch (1888888818

1188 181888 nieht hflren vellen 8818
Und geben doeh ellreyt 181888 8818818.

11818 8818188 11188818 herb disee 1881188888 8881), sucht
88881( 1818 8818118 hrlff noch 88118. Aber ein soleben [398]
818188811818 bey der junekfrewen, ihrer 1881188, unnd dem
81188 88818, (188 88818 weyb nieht wurde vonn ihr 8888881881,

(18881881811811813, bie 8ο lang (188 818188118111818ς 1
81881888 8811118888 8881888818881888. 118811818818188881 3

(888818 (18 8118 kammerweyb hulffen trewlich, (1888 (118 1888
macher sich offt krenelr3 elsdenn eo dorfft niemandts 81 ihr
gehn (1888 888 811818 (118 18818188 und (188 8118 weyb.

Δ18 888 (118 8881 kam der 3818881, (18 werde die 1888

eber krenek, und (88188188 (188 8818818888881888888, sie were
88188881( wie 88888818. Geber 8188 (118 1888 818 88181188 junge
18818188. Der 8888181 man balde einen 1888818, gabe einem
888888 weibe; die (81111188 8811388881 euch ihre nerung (188-
von haben. Das kind 81181811 unnd wurde grofi. Ars (188 kind
der (888888 8888188 kunde, 88888 ihr 88111188 811 ir unnd zohe
88188 8811 18 81188 1838811. wie (188 meydlin wurde 811 bie
in die 88181 jar, (18 eberh die 8811188. Beld demach [39b]
neme die junekfraw auch ein mann unnd zohe (188 meidlin
8811, 818 were 88 ihr 8881818 8818888188. Dise junckfrew hert

ihren mann 1111 18 (188 818818 jar, (18 88181818 8188881 von diser

8ο 8811 881 befaleh ihrem herren, (188 88 (188 meydlin ihm 11811
1818181888 8818; (188 zohe es auff, 818 were 88 8818 eygen. Das

meydlin 88888181188118 (118 14 jar 811, (18 8818 8818888188 ’

818818.
Ale 888 8811188 und 8818888188 geeborben waren, euch
8818818 88818188 landtregierer wer verbanden, (18 eehryb men dem

jungen herren in Franekreieh 8118 8881188. Der 8888818181( 1

8181118888, kern und nam 8818 18811818. Ale 88 (18818811

818 jar regieret‚ 88188 88 im umb ein weib unnd fende 188188, 1

 

