nr. 11, ι1 151

22, 13.

[1431] Wie herr Christoffel wider von Algery fdr
unnd haym zu 111111 1111 1111111, auch zu seiner
11111111 Feroniee kame.

1111 111 herr Christoffel gente und ger fertig wer, 111111
1111 volek und gdt inn sein gelleen 8111111, ryt er gen hof
und geeegnet den keyser. Der wdneehet im vil gldek zur
widerkunfft‚ gab im euch pereonlieh 111 geleyt bid undter
111 keyserlieh thor. Demeeh so geeegnet er euch 11111111-
1111, grafan, 111111111111111, die 1111 laydig von seinem ιο
ebechayden waren3 1111 er 11111 sich dermassen gehenon,
wie vor gemelt. Geben irn aneh 1111 111 geleyt bid in dar
echiff oder galleen. Derein 1111 er und bien die segel euff· ⁴
spannen. Die herren wenschren im 1111 vil geldeks und
sahen im 1111, 11 {eng sie kundten. ·' 15

[1431)]111111111, wie 3111111 so trewlich 11111111, 11
1111 und 11111111εεί1 wort vertrewen und bawen! Wie ma·
1111 er auch die deinde einem 1ο gdnetig! Der 111111 wer ein
christ, und sihe, der keyser und 1111 11111 ersten waren hey-
den3 noch 11111111 im der keyser gron gdt und bat in 111- 20
noch, wider zu im zu kommen und ein herren 11111111
mechen uber sein genez 11111, dergleiehen 111111111111111
111 herren 1111111 in geren gehebt. Des wer gotter genehen
und nicht von menschen, 11111 werdae wider den stem ge-
nesen, und 111111 1111 Joseph von ersten (Genesis am 37. 11- 2⁵
pitel) von eeinen brddern in 111 1111111 verkeufft werden und
dernech im 39. 11ρί111 von Potiphars weibs wegen in ge-
11111111 hommem 111111 eleo von 1111 ungldek haben, ehe er
wurde ein 11111 uber gantz Egypten 1114111ρί111, 111 Ρ11-
reo sprach: ‘Du 1111 uber mein 111111 sein, und nach 1111111111
wort 111 alles mein volek geepeidt werden; ellein 1111111311-

111111111111 will ich h'dher sein.¹
[1441] 1111 11111 euch zum 1111111 herr Chrieboffel ge·

7 gldek zu 11 11 11111 11111 Α. 16 1111 wie Δ. 19 und
ench 1111 ΒΟΙ). 20 1111111111. 22 dergleiehen 11111111 1301).
21 1111111111111 29111 14. 1111111 ΒΟ.

 

