152 1111111111.

langen 111111111111111111111111, 111 11 ein 11111 und 11111
warde am 111 111 grossen ksysers zu Algeri. Die jnnekfrsw
Feronina 1111111111 ersten 1111 1111111 werden, 111111 wider in
ftrstliehen stands kam, und 11111 mehr unglltclr leyden‚ wie
sir habt gehnrt. 8111111, 1111111 ihr sach wer alles glflelrlieh
11111111 gangen, hettens villeicht 111 111 in augemesssn und
iren gesehwindan gedsnekan. Darumb gott geba, was dir zu·
slaha, gslflnk oder ungltlek‚ so gib gott dis ehre und nicht
1111111 gasehwindiglsait‚ wis dis geneheyden 1111111
so Als 11, 111 herr 0111111111, nun mit seinen 11111111 suff
dem 1111111111, 1111111111 111 mit giltam wind gar in kurtzer
asyt in Neapolis. Da stigsns 1111111 unnd blyben ein tag
oder 1111111 alda, sassen darnaeh 1111111111, 1111111 also suff
Venedig 2113 da 11111111 111 auch 11111 gltielrliehsm wind hin.
11 1711111111 alda 11111 0111111111 111 galleen unnd kauffet 11111111
gefangnen 11111111 111111 ein gdtes 111, [1141] sasas mit in
auff, rytt also 111 11111111 und Alexandria zu, darnaeh durch
das Wslsehland und suff Parit in Frenakraieh3 da lagen sie
111111 tsg anch still. Weil sie zu 1111111111, da 11111111
so 11 aeine gelangne alls in 1111 1111111113, und welche 11111111
nit gefielen, 111 1111111111 11 1111111111 kault'et andere unnd bes-
1111 sn die stat.
In der 1111 so gedaaht herr Christoffel sein vatter nnnd
11111111 111111111111 und 11111111 ein post gen Mllmpelgart
11 und 1111 ihn 111111111111111111111111. Als 111 graf das 1111,
1111 11 zu der grafia, 1111111111 11 auch die gdts 1111111111.

Die war vor grossas 11111111 sehr 11111111, und der graff spraeh: ,

‘Nun 11 will 1111 11111 111111 sterben, dieweyl mein son noch

1111.ἲ Gab 11111 11111111 ein reiches bottenbrot sampt eim 1111- ἦ
so klaid und 11111111 ihm 1111 stand an wider post, dz 11, 1111 ’

0111111111, 1111111 dan zullinfftigen pfingstag kommen su
dem kloster sanet Christoffel und Feroniam ds wolt sein der

vatter sampt dar 1111111 11111111. Als 11 herr Christoffel hort
und [vja=145a] Feroniea 11111, von stnnd an erfrewet war

ἡ
2 junrklraw fehlt A. 6 11111111Βῦ11. 1211111 fehlt Δ.

2111111111. 2511111111 11111, -das arhorte Α. 21111
1111111. 18111111.

 

