400 Anmerkungern.

ιοωιιῐο mn nuh uiebsn inum. durch oannem bestat. ιιι hm«
heim und findet um ιιι-..ι «ἡαπ-1

ma mehr nahmen eruum vir αι.. sinu..- mn πίει. 1- nm
rom-..en von mm onmy (1531))1111ᾱ von οιιπῑοιιο ...α Reinhud11551).
die Schmun mh -. Β, u f. guum„ ιιιιω ...αι humanm nei-n
monog ω.. Britannia· hm εἰει. G-lmy ns. νὴ ...ιιι rmex emmam:
die bemurkuug ...c ι 7⁹, u. ω habe dnm-1· noch k-e kunige ω..
Engl-ud gegeben, ..1 εἰ.. ...ι-ιι Sannum. dn 1.. urinum nieht
«ne ereugus vandum-nnus, munem du wart mr gleiehbedeuund ...11
mal-nd men. ΑΜ). die arvum-ng der tunm-inne„ trs-1105„ (98. 111
dure}- die prima-in 1222 111. mmm im oum„ dia aalma„ «mas.
menen mm werden anuh ί... amrium α, s germunt. zuend- a. ἰ
ammento: aar 1101« α..- ongum burge-inde. '5⁸ hier ι 117, η hm
ehrhwph. υεικ. ‚aare vn.. wmmm menne mg„ ,31 ds„ sinleitung.

nu cim ιΔ ⁷5. η t m 1.... 2¹01 ⁵. stropha von nuchu- ned
*Aah gon, vom himma! siah dmin· maome-2, αι- nieht mo·- indie
pronumtiatum liederhnehar, mudena ..mh ῑι. deu Nau gamag pana.
Aug-burg 1⁵3⁸ m. 12 (von s. Salui-:germ und ualidae ummlungen
murgenommn uum

ι. m, n mmor vincamus„ nu lang-mu. ιρι-ω.. menni-¹ εκ
- ⁸13¹- dau den nmen ..π-..1. in nona· Anuigsr um, 341. qm
minue ubenindet anu diug. nu linge-t. npruh der »τω-..ηπ αι.
{manen 1205 Rota-:blut 1.. Rauen Futnuhupielen a 1184 und 1.. «ιε.
..ἠ-...ει ι)... Keller. Ans gum κιιπιιιιιε 1876 ι... 2⁸ ...κωφή ιι...
1495 ε.. aar ramuug *ue lm vnrwynz sne aym. σε. rodda-puk
‹1³1- ψωμοὶ· den titel aine· mmor {utnmhnpiele- mg.» ‹M-
jahn-buch θ, ⁵. 1⁵). mini-011 1589 1.. der sugere„ 310„ zum naim
de vo· 1, 22. ⁵³ ed. umde- 18912 *Amor vineit omniu Mentirin. dicit
Pacuui-¹. Auden genuum ..α die 151³ eingemeineloe imm-m ...ιω
den 11114...- eines ken-ig- ...κι eines mmer- im aomo ι.. Luna: »xe gen
boun nne dinem usin. ..κῆαι nik der poam. vm εει vende. du nen
aa lma„ en enda* (nd. snb-muer, 9. my Wiener ...αω- Agrium
Spriehwnrter 1⁵²9 n· nr. σω wrm-:dueum geht 11.. ιιι, ‹fing- w„
wmm belege geben Weiuknuff. Mon-mentm c, rumina-mum. ge-
mhiehurorzchg. 187⁵. 581. Wunder ³. 132, (nedem, nonmagna 1881
ι. n 12⁶, Smdvon 1... ιω. komaponaembtm ⁹. ⁵³ f. uss«) ...α
amaa. m* jum-..011 11, ⁹4 1, m 1⁰. 82 nr. 95. mnis ι... sange-2..

.

1) Aut den graue.. mi· der εηιιιιυημ.. νο.. den gamunu„ ...α
wiedervereinigten mxuma oder ehelsuun aene ..1. hier nim mer
.-...; ich nenne nur ffie vom mmmmm-one romae samagam-112
,aganas ιο.. munnam-mmm (Ge-tn &mmmm 1101, dun mind>
mmmm mmm· von Apononin· von Tyru- und &immet-mam
mmmm und Amennde (1670). v31. A. omn-:ona ι, ι. o. und unm,
11.. nnuman. mmmm fur verglaichsndetitur-turwffimoe aasz

