ΧΠ 2181811883.

den varianten ergiebt3 denn folgt B und 88181810. Iasiden
wurde mir D 8881 zuginglieh, 818 mein serisnienepperet sehon
abgesehiessen und eine endere bezeichnung der 1883888888-
gsben BG 8811881181 war.

De uns von der originaleusgebsA nur der ersis 1811 er·
181188 181, 1818181 fiir den neehfolgenden neudrnek (118888-
gabe B 88 8188818381831, den 1881 eber neeh A verbesseri,
wo es nstig ersehien. Die fibrigen wiehiigeren sbwsiehnngen
von A sind in den fussnoien angegeben, die von OD nur mit
euswshh ebenso 181 von den 8881881188, die der sprnchlieh mo-
dernisierbe ebdruek der 22. historie vom jehre 1605 (1888-
118181, 1881888 dn gebreueh 38818811, wo sehon ebweiehungen
der 11118888 gessmiensgaben veneeiehnei waren. Sehreibung
und interpunktion 181 8881 den fur den 11118888188188 verein
geltenden grundsiiizen geregeli3 8881888118181 die 1118881811-
118181811 durch die von Schumenn 881181 beebsiehtigie (68, ιι.
72, ιι. 169, 8. 171, e), eber nieht durehgefflhrte numeris-
rung der einzelnen erziihlungen und durch hiiufigere 8181188
88 11181888.

18 den anmerkungen 1818 181 die vernandtsn 188-
sungen 8181111888 verzeiehnen‚ sondern vor silem ihr ver·
1111818 zu Schumann, ob quelle 1118 ihn, oder 888 ihm sbge-
181181, oder ffir eieb 81818881, 18 aller kilrze engeben wellen.
1)888 818 einzelnen vollsifindigkeit 88181888888811818888888188388
nieht erreichen kann. weiss ieh 881181 zur genlige.

Fer das woriregister sehien mir zu grosse 8881118-
11811811 818 geringsrer fehler 818 88 grosse knsppheii. Zu
einer semmlung der sprnehliehen besonderheiien des Neche-
1118118188 mengelie es leider an 8811 und reum.

11. 8818888888 leben.

Wes wir iiber den weehsslvollen lebensgeng unsres 881888

nissen, beruht 1881888881118881181 881 den in seinem sineigsn ἡ
8818118818,(18881188111118111818, verstreuien gelegentliehen ff

benserknngen ι1.

1) Ans der bisherigen 1111888188 iiber Sehumsnn febre ich sn: ’
1181ιὶ888,(1888181811.(11811883ι 2, 30311853). Gosdeke, Grundriss 1

 

