Nr. 12, 3 85

uud geli enhgeb‚ durnmb deun die 111111111111111, 11111111,
111111111111. (1111111 eiu seloh reuueu 1111111111 werden anff
die zeyt, als herr Chrieioffel gen Lnudeu 111111. Due vernum
er von dem 1111111, iunget dergleieheu, ob ruuu nueh fremde
herren nud 111111 111111111111, reuuen und epieii uerbreeheue
eempi deu anderu eiuheimiseheu. De epraeh der 1111111 ‘Ju‚
unr geru3 doeh 1111111111 gerunt eey nach aller uottnrffi 111111
eruet und echimpffi 1111 11111111 111111111111.’ 11111111 herr
Christoffel 11011, wer er von 11111111 111 nud fregi 1111 gle-
geuheit nud 111111111111111111, dae er daun von dem 11111111
wurde 111111 leuge beriehi.

Nun 111 hald er 10111111 11111111 werd, gieug er hin 111
11111111 echneyder und lieh im und eeiuem diener 11111111 brnuue
tucher uber die roh macheu, uuud ruff sein deehe lieii er ihm
1111111111 rou gold und berieu 11101111111111, der irdg (111 n
kindileiu durchs 11111111. Α11111 eo [771] furi nud 11111 11 im
iu sein erhilt macheu oder meleu eiu Christoffel‚ der hei einen
benur iu der hund und irdg eiu hiudleiu nnff 1111111 1111111.
Ι)11 11111 11 im euff 111111111111111111111, 1111111111 1111111111
und wehr 11111111 11 11111 sumpt eeiuem diener ruff dus 11111111
111111111111 11111 1111111111 deu hug des 1111111111.

Ale er 11111 uuu herzn 1111111, 1111118 (11111111111, 111111
deu 11111111111111111111 die edleu nud freyen dee laude unuh
unhsehreyben dee 1111111111 und 1111111 111 deu hetbergeu‚ gieu-
geu 1111111111 unff du uehloh; de werden 111 gur sehon vou 11
dem herizogeu uuud hertzogiu sumptumr 11111111, eueh fruwen
und jnuekfraweu emphmgen, nemen 1110 dne nuehtmul 11111
groeseu frewdeu.

uls eie unu 11111111 gessen, gieugeu 111 in einen 1111111111
garten, de 111 eiu weyl ire neit verireybeu 1111111111 111111- ro
ungri, beleehlugeu uuud euderer hnrhuweyl. 1111111111 nameus
urlaub von dem herizogen uud hertnogiu sumt ihrer 111ιὸ11111
huebner, und gieug ein jeder iu eeiu [7711] herberge. Ee war
1111111111 (1111110ίῖ11 enff dinen 11111111 nieht 11111111 hofumb

t
8111111 und 111111 1101111. 11 wer 111. 15 1111111111 1101111.
111111111111ς 1111111111). . 1111 111111 E. 111111118οὈ1.

wgeoeaeuh

 

