Nr. 22, 11 137

herizog 010111, auch Gainri das cdel gluok in chrcu 1011011111
au eim herizog machi iu guntzem Briiauia.

[1291)] Auch 1011 dem richer Peter 1011 Provincia und dsr
0011110011 Magalona, ciues hhuigs tochicr auh Engelland.

Auch οο lesen wir von awcycu licbhabcrcu‚ uwcu 1111010
auh Franckrcich, und 1011 awcycn junchirawcu auh 110ςοί101111,
des khuigs 0011100101 und cius graffcu hochioc, wic sie da
wauckclbar gliick und ungliich 0111111110, biii sic jiirumcriich
0111111011 und cllcndigklich vcrdurbcn.

Wir lesen in der hishory vom kayssr 0010110110, duh das ιο
gluck scin hauhiraw 1101 cur kaiscriu gemacht und dc unglfick
daruach verwarff‚ auch 101111 laud und 10111 saraph ircu lishcn
hindam varjagh‚ uas sic 111 glueu und unglhck 1101 gahabt
durch dcn affcu und 11111011. Dus weiht dic history suh, biii
das glfich 1110101 kompr unud sic wider zur kayseriu 1000111 ¹⁵
11111 10010110111011010011011008.

Auch iu dcn sybeu wcyseu 1110101010 100011 wir, wic das
glflch des kaiscrs scu srhhhct und das uugluck in 1011101101,
das 01 wurd sibeumul zum galgan gcfiirh und doch zu 10101
dr uu[l30a]glhch durch das schiins glflck 1010100001 und ganta ²⁰
1011111100.

Solch 1110101100 sein uua silc zu 1111110111 1100111100-
schrihcn‚ das wir nicht sollcu ramgeri, wsun uus das un·
glhch rcyi und zuhcmpt. Ob schon 110 1011110110 1110101101
1111 alls 1101 sein, so 00111 010 uus doch nuta, aud so 11110 10· ²⁵
0011, 11011100 wir vil 1111001 (101101 auh dsru kopi und burdes
1011 dam 11011000. Αο01100111011010011111101, 110111010111101011011
und geschichi seiud vol Genio novella, Titus Livius, Ovidius,
Plutarchus und Vergilius, dariuu 1111 fiudcn von mauchcrley
sachun glhcks und ungfficlm, welchs ich 1111 jahrb uuihhreu zu ³⁰
eraelcu; cher auff eiu ander 0011011100 cim andern 011 11111100
wir mehr cinfflrcn. Wcssen wider au unscrur augci'uugsuan
werck kcrsu und auhmschcn.

Nun als 010 in waiucu und hlagsu war und ganta uud

ἱ

200111 1101110300 Α. (1 inu Engclluud Α. 9 cllcudhlich Α.
1400110101 A. 2200111111. 2410111011. - history sscu.
25 00 ssind sy Α. 31 ciuem Δ. 33 1101011011 Δ,

 

