Nr. 11 r 111

treyben.' Langeh ihr 1110111 111 1111111110, 1111111110011 githes
und eingemeehiee were. Sie 11 wol ein wenig und volget der
ammon 11111, 1111111 11011110 der hechenheim, 11111 weyter
eucheri, gieng 1110 in ir heimliehe 1111111111, die amine 11111011,
sagi ir 11111, was der rihtet hei zu ir gesagt. Alhheld 111111
man ir kein krenehheih en; euch 10 gab ihr die emme dee
1111101. ‘Aah' epreeh 11111111 und edle junekfrew, ‘sihe
doch, du mein liebe emme, woih so ein 1011101111 [1031)] oder
armer edelmen vermigeu ein 10111 11111111 zu bezelen? 111
111 gwih von ffirehlichem siemmen. Aah, 10113011, dee 11 ιο
sehon 011111 wer! So irem doeh mein heriz 11 1111, 11111111
1111 1110111111 unnd siemmen recht eritne! Und gab demit
der ammen beseheyd, 1111 111 ein 1111111011 mal 10111 wichten,
dee 11111011 11111111 110111111111 11311111, doeh in 11111 ehren
biii zur zeyh irer heimfert, gieng demit wider 1111 den 1111. w

Die herizogin 11111 11 11111 10111111 fregi, 111 111111·
righeit bedenteh3 eben die 11111011 geb wie (1111111111, (111
11111 11 junekfrewen 101110, vermeinhen 1110111, ee wer ihm
1110. Die herizogin epreeh: ‘Mein 1111111111 1001111, 11111
11111 1111111111, 10 11111111 ain gemeeh werm 1110111111
unnd euch mii warmen 11111110, euch giten 11111111 111110,
ob sich eolliehes verzuge. Denn man 1011 ein ding 111 lang
1111111111, sondern hey zeyh 1111 euehen.¹ Die 10111111 spreeh:
‘Mein 1111111111 10111101, ich hoff, es 1011 sich verziehem und
ob dee nit geschiehi‚ so whilen [1041] wir auff den 1110111
weyter 1111 eueher!

1111 10101111 trewrigheit die junekfraw den hag verirybe
biii umb vesper 1111. Da fieng die 1111 herizogin wider an
und freget ihr liebe 1001111, 01 sich (11111011 1111111. Der
11110111111011101 Feroniea: ‘leh empfind noch keiner bes· 10
sowing! Damih sich 11 ihrer emmen 111101 und spreeh: ‘Mein
11111 emme, 1110111 dein gemaeh 11111ος 10 will ich 11111111
dir hinumh, das du mir mein lenden 11111 warmen 11101111
unnd gritem wasser reybest.' ι1101 11111111 geru, guedige
junekfrhwlein,' epreehe die 111111. Aueh ¹die 111 herizogin ir 11

'i 1111111 111- 1111 (101111. 9 11110111 101111 ghi 1111111311 hil.
18 1111111111 1101). 10 einen gemeeh 1101). 11101111 Α.
32 mech Δ. 34 31111311 1111111111 Α.

 

