Nr. 41 265 ²

geetifft oder geschefft ist. Also gieng 1111111 ghten senh-
nkeren 1111.

Eine mels 111 111 euch essen und hetten geren mehr ge·
heht, 11 fiengen 11111, 111 spreeh einer: ι1111111111111 1111
ihm 11111, 11 wir 1111 111 wenig 111 1111111111 gespeyht wer-⁵
den t' De fienge ein 11111111 111 und spreeh: ‘Nun wolan;
wir 1111111 111111111111111, und wellieher die meisten eugen
1111111, 111 nuth umb eine reiche burgerin 111111, 11 uns mdeht
die speyh gebesseret werden. Aueh 1111 11 1111111111, 111
meh er in gleiehe 11111111 1111111.ἱ Wurden 1111 1111111111
eins, wurffen mit 11111111, und 1111111111111111111, der
1111 ein 111111 3111111111, 1111 111111 haer. Der 1111 11111
1111 11111 1111111111 seben, 1111 im gerehten wurde. 1111 ght
gesell besens sieh 1111 11111 wider, 111111 nieht, wie er solte
111 11111 1111111111. Zuletste 11 hem ihm ein sonderer ge- 11
1111111 111, dem 1111111 neehhommen.

[991] Es wer ein junge witfrew 11Η111, 111 111 ein jar
ein menn gehebt‚ 1111 mechtig 11111 ven 11111111 gne. 1111
11111 witfrew het ein 1111 in der kirchen 111111 Mentem, 1111111
111 1111 sonteg tret und 1111 sempt predig hdret. Zh 11111111
111111 gieng der student 11 einem sembstng 1111 nem ein
seheff mit wasser, 11111 ein 11111111 fegsandt unnd deget den
1111 111111, euch 1111111111 des 11111 11111111. 1111111111 so
111111 11 111111111111, eueh ndgelein sempt anderen wolrie·
11111111 1111111111 und 11111111, 11111111 111 1111 11111111 111 2⁶
11111111 111 11111 des seh'dnest. Ale die junge 11111111 morgen
in die kirchen hem 1111111111 iren 111111111111111111, 11111
mit 11111111 und wolsehmeeheten 11111111, nem sie es groh
11111111, und kundt 1111111111111111, von 111111111111111111.

111111 tryh der student 111 1111 111 1111111111 samhstng. 20
De 11111 111 111111 ‘Nun so will ich doeh innen werden, wer
mir 1111 semhsteg 1111111111 sent so 1111 [1001] 111111 butret.¹
Unnd 11 dem 11111111 1111111118 11 gieng umb vesper zeyt
der gdt student en sein erheyt unnd feget den 1111 eud 111
1111111111. 111 dem 11 11111111 111 frew ihr megdt 111 111 1111- 35
11111, 111 1111 aehtung haben, wer ihr den 1111 11111.

An die megdt 111111, 11 1111 sie den gdtten sehlueker in
seiner erbeyt unnd thet sieh verwnndern‚ gieng heym und

 

