66. 63-66. 403

creations 1611 6. 196 1166666666, qui cherchoit son 6666666 lequel
il estoit aeris'. Du Moulinet, Facecieux deris 6161616666 conten 1612
p. 91. 11666 tales and 66161666666661567 nr. 66 ‘Oi him 1661666661
616 asse and rode 66616 baclrs' (Shakespeares 161-6661666666 Hazlitt
1861 1, 80). Montanus, 0661666666116666112, nr. 72 :- 1116166666 , Sylva
1568 6. 31 ‘Quidam quaerit equum, cui insidet'. Hermotimus in Frischlini
facetiae selectiores 1660 6. 291 ‘lle rustico quaerente asinum, 6611661-
debat'. 700 6666661116- 666 1666611166· 6616661. Τ11616666 1630
s. 251 3, 87. - 11666161 6616666166 616 81166666, 616 nach dem 6666
61666 66661666, weil jeder 6166 661661 6116616166 vergisst: Mllllen·
hoff, Sagen ron Schleswig·Holstein 1815 s. 94. Α. 11661666, 0666666116
werke 1856 l, 280 ‘Die hietdrchen' (6666 6161166666). Grillenrertreiber
2, 1666. 25 (Jeep, Η. F. v. Schdnberg 1890 6. 119). Alemannia 13171.
Germania 26, llil. 27, 231. Zeitschr. 1. roman. 6611616616 3, 313. 116-
166166 2, 166. 1116116666, Volkatllmliuhes 666 86666666 1861 1, 137.
619616 Wie jener 66666 666 66666 66661666 sagt:
‘Leppiseh‚ 1611 nicht schnnppcnl' - Eine belmnnte, uon 01666 narr
6666116 6666616616 661. Agricola, Sprichwllrter nr. 58. Ρ6611, 8661661
666 66661, 666666 nr. 3. Bdtuer, 01666 narr 1572 8, 18. 1161666666,
Sylva sermonum 1568 6. 236. Wunder 3, 95. 86666666 66661616 wohl
den von ihm 6666666666111661668666616 mittier warhsyt 1559 61. LVb.
6.196,31661.Ρ6161, Der Teutschen weillheit 1605. 2, 61. saun}
‘Schweigen 666 66661666 666 666161166 6611 666166 66661666, 161 dus fiir
16666666 661, 66 trag 166 666661616166666 muth'. - libanda 2, 61. 11766
‘Beeser 6666661666 und 661 dencken denn 611 reden einander krenclren'.
- Wsnder· 1, 441: ‘Schweigen und denlrcn kann niemnnd krenclren'.
- Wsnder 1, 139 f.: ‘Schweigen ist 616 kunst, lrlsiien ist nngunet'. Wan-
der 8, 15636 ‘Wer nicht 661 reden kun, dem 616661 schweigen besser an'.

26 (11, 3). 016 6661616666 kinder 3611. -1666666611
bei 06666166, 6666161666. 9. — Das 6116616 6666616 11666666 volke-
echwanlr ron der entstehung der mensehlielren 6116661161661 616 6666
6. 972 6666666116 616116 666 einer 66 117966616616166 und 1198666
666666666666666 6161666 des Baptista Mantuanus (1118-15161, 661 616
166 sehon in der Dentschen litteraturzeitung 1889, 399 6616661666
666616. 066 Pariser gelehrte Jodocus Badius 6666166661 in seinem
1666661666 daun nwei variamen 666 666 6611666666. 86611666611666·
setnungen des lateinischen gedichtcs, dae mehr 616 50 66116666 6616616.
lieiertsn Alexander Barulny und 066666 Turberville, iranrdeische 1116661
(11666116 6666666661 de 1606661666. ln Deutschland wissen wir
ron ciuem 1516 von Hans Rudoll in Freiberg ineosniorten geietlichen

suhnuspiele durch Andr. 6161166, Theatrum Freibergense chronicum 1853
2,162-169, descen beschreibrrng 6161666 6611611166 661. Wohl mit
lrenntnia der lateinischen 61661666 161 die kurne 66161666 661 Agricola,
Sprichwdrter 1529 66. 261 6666116661, 661 der ein meisterlied von 11666

26*

 

