282 1100101011οη 11.

ny, eo gebe gott, dee mein 010101 1111111011 wer werde, dns
ieh 001101 kdnd singen, dne kein mensch euff (10111011 kenne
uber mich singen? Solehn werd 100 0100111111 nen aberraret
Ρο101 ward nornig, deser 010111 ein anderen wnnech 11011 gethon
⁵ Wie 010 also en dem berg giengen nnnd eehen in ein
0011111100 thal nnff 00111100 wyeen, derenff 1101111100 1011001100
tryben 1101111111 ihn 01110110 hengst, dns 010 001101 junge 1111100
macheu, da hinnnb 00110 der gdt landskneehr und eehe ein
weydliehen hengst dnher springen, (10111011 101 macheu nnnd
1111011 ein dnpffern 1101101. Ale 100110110011111100011100110, fienge
er en eeinen anderen 11000011 00111111 und eprneh: [1171)]

‘Ey so gebe gott, den ieh ein pfeyffe bekomme 1110 jenee 1011 1

110111 Des genehehe fluehe. De 1101111 0101001101 Peter 101-1115,
unnd 101101 ihn, dne er 1101 dem 1101111000111111011110001101-
Ι11011111, gedeehk doeh: ι1111101 noch einen wuneeh. Wenn 01
nur den recht anlegeb, 00 kunde er noch 1101 11100111 hammon?
Sie giengen fort. Ale 010 aleo von weg giengen nnnd
kemen nuff die 1111110, dn eahen eie ein 0011111100 0101010000 0111
oder 0011101 vorin ligen. Derinn eo werd der edelmnnn 1101
²⁰ meyenbad 11011011, und 0111011011 pfeyfier, euch drummelenhleger

101 dem 11101, dne es durch 1100111οΙ 011110ομ eleo enhldgen 1

010 (10101111. De fieng der lnndteknenht nn seinen dritten
wunenh nnd eprneh: ‘Nun 00 gebe gott, dn mein 11111101 11000011
wer werde, dne ich dinem edelmenn 00 gleieh 00110, dne men

²⁶ keinen vor dem anderen ken erkennen!’ Dee werd ench 1101.
De 11001101 0111101Ρο1οτ ereb recht unnd eprneh: ‘Du 011101 doeh
ein ermer 10111101 bleyben‚ und 1111111 1101101 kryeern [1180]
noch tnuff en dir) wufir nber nieht, 1110 ee 1111111 1110001111
gehn.

³⁰ Und gedeeht senet Peter, 00 wurd gehn 1110 0100111010
nweyen blinden‚ die vor 0100 kdnige 0001 sehryen. Der ein
sehry: ⁶0, 1101011010 00 1101 geholffen, dem 30111111 1101110111
Der ander eehry: ⁶0, wie 101 dem 00 1101 geholffen, dem der
kdnig will helffen !’ Solehs geeehrey tryben eie ein lenge neyt.

³⁶Zd 10101 dn 11011 der kdnig zwen 1111011011 bachen, den einen
1101 er 101 goldgulden 11001100 und den anderen 111. Und ele

7 jungen Bon. 25 Dee 1101 Bon.

 

