166 Nechhbdchlein 1.

16. Ein hystoria von einem 11111111, der ein edic frawen

num, der rcrhiess ir eli nechi rwdlffmel nbcr den Rhein uu

fanen, und wie ur werd errciteh durch einen madet. folio 42. :uhi
11. 1111 iabel ron einem heurenlrnechh, der eeinee benten

tochier didelmcne pfeyffen hnuffeh. 46. = 55 i
121111 echdne hystorie von dem wdhherich anerio 111

Agrigendt und Berillc dem weruhmun. 12. = 51
le. Von einem bewren und von dreycn pfeffen, euch einem

lendtehnecht. 51. = 611
20. uin geschichh von ciuem jnngen munch und eine 11111

buwren weib. 51. -- 63
21. Ein hystorie euss dem Plutarcho ven dem wenckel-

berengldclr und ungldck, demhhnigTheeeo von Athen. 52. = 68
[ijb] 22, 1. hin cussdermneecn echone, auch liebliche hy-

storie von einem jungen graffen cuss Miimppelgert, genendh

herr Chrinhoffei, und einee herirogen 11111111 euss Engcllendi

mit nemen Feronicn, wie eie (111 gldck erhcbct unnd durnuch

in 1ο heffhig nuwider 111 durch (111 ungelhuh, doch sich der

3111111111111111111111111111111, uudingfltenirydhemen. 65. = ’12
22, 1. wie graf Philip von Mdmpelgeri eeinem eun er·

111111, in frembde lendt, nuchh und chr zu lernen. 11. = &3
22, 3. Wie ein thumicr nu handen werd, durzu herr Chri-

shuffel von Mfimppclgnrh ungerer kam unnd den 111111111-

lengi. 16. = 81 1
22, 4. Wie und weeerley dee stechen werd eugefengen, Ῐ

auiigeechryen und den ersten hug voihrechh. 18. -- 811
22, e. Wie herr Chrirtoffel sumpt anderu herren dne mor· 1

geumel mih dem herhzogen nemen und wne sich de 1111 reden

nu hugon. 82. = 90
22, e. Wie nich dee stechen deu andern und [Xvija] drit-

111 iuge ended, auff des 1111111111. 88. = 95
22, 1. Wie die emme der junckfrewen Feronicu verhiess ι

hiilssich nu eein, demit eie 11111 dem 111111 nu red mdchh honr·

men nnch 11111 1111111111. 22. :105
22, 8. Wie der jung herr (1111110211 ru der 1111111121- ¹

tonica kam in der elien emmen gemech und wne sich 1111 11011, ι

euch reden haben zugehregen. 105. = 112 i
22, 1. Wie der 111111 sich 111111 cuii 1111 infercit und 1

111111111111111131111111111.119.;111
22,]1. 121111111111811111111111111111110311111311 1

leudi inn eein leudi 1111, ihm ddrffer und 1111 1111111111, der·

durch ein krieg ward; cuch wie er wider durch 111101111-

stuffel 111 gentili worden. 111.— :118
22, 11. Wie herr (1111111111 die echdne Feroniea hiuidret

und was ungeldck sich ιιι10111111111111111111111131, der-

 

