68

26.

Hermann 6666661611 Hartmann Schedel. [Augsburg
1469160] ¹.
6116. 124 1. 806. Conoept 1161166666 ’.
11666611 ormahnungen.

Ornatam et suavem epistolam a te accepi hijs diebus,
patrue suavissime, in qua perlegenda maximam cepi volup·
tatem 161161 161 6161 eausa 161 utriusque. Nec 1616 parra
et illa 16161661661661616161 legendum oboritur, cum meum
de tua probitate iudicium 1616616 666 esse intelligo, ut
er literarum tuarum testimonio ac scriptis elegantissimis d.
doctoris Jo[annis] de aar[isbona]⁸ certe cognosco, cuius si te
61611666 61 directionibus conformem iecoris, pergratissimum
erit, 661 eciam te recommendatum meis nunc scriptis ieci. ln·
doles 661661 tua summa mibi omnia pollicetur. Hortor deni-
que, 61 adolescentiam et plantulam 1666661616, rigare et 61-
6616 16116, qus 1166166 666 mediocres edent. Ut autem meum

16 16 66161616 intelligas, scribe[re] sepius non ornate, quod mibi

1111116116 est, sed 66611616, quod 166116, soleo. Scribere euim
6

1 Dab'rung nach nr. 24. 2Wenig 1616666116 absobrilt 11611-

66661 6116. 418 f. 262. 1116666661 de 11611666661611 1448 66 der

6611611161 leiprig naebweisbar‚ 1444 wintersemester decan der arti·

1166166111161, 1450 summersemester relrtor [magister 6111661, 166616-
giae 666661. 1616616611. 1414 moerentum s. 26166116, Die 61666610661166
61161666.1161161611616116[666666166366 (1.166661166611166611 d.
Wissenscballen. Phil-bist. Classe bd. 2] 587. 639. 808. (lodex diplom.
Senoniae regiae 11. 666611611 ΙΧ, 49. 166178. Seine biographie mit
angaba 661661666111166 661 Wimpina, catalogus illustrium scriptorum
16 1111166661 academia nr. X. 1116 6161 und 661 Ζ6166116 p. 724 61166616
611 166161166 1166166.[6611.1249161. der Leipzigsr universitatsbibliothel]
6616611 6666 glitiger mitteilung des 66116 dr. 66116 66666 6161366 po·
lilisrben sidcken [6 Codex l. 6. p. xl und 39] 16166161 6116116116616
ohne adressa und datum, 661 academiscbe 161661161616 becilglich, und
[i. 187 u] Aeneas 8111166, 116 miseria 6611611661- Eine Gratiarum 66116
16616 nomine capituli llambergensis coram cardinali [66. Cusa] 16666
1666166611 6166 Arenga in bipalr 666116 16 61612161. 48¹³ 6. 51. 8616
1611611661 giebt 1161161666 66661161 16 6616616 hauslralender [clm. 538]
1. lt': 106111 61 doctor sacre pagine 16. (16861116666 16 11166111 eodem
66616 [16 wie Regiomontan: juli 14761.

 

