406 dumerlsungen.

21111111. f. deulsehes alterium 22, 889. Sleiusehneider, 1111511111.
romeu. lit. 12, 3663 Wesselofslry‚ Archiv 1111 1111111111 philologio 6, 581.
Ρ. Caesel, 111111118111111110,8111111181111111111888. J. Β111111111111, Se
cundus. Berlin 1881. 1888 und Philologus 16, 385. Gering, 1111111111
eeveuiyri 2, 311. 1.
s. 209, 11 egl. Eyering, Proverbiorum copie. 3, 5981 ‘Zu 8111111111-
nen dingen soll man das 111111 reden'. Gruter, Florilegium 3, 119.
s. 209, 11 vgr. 1111111111 coe reru word 11111, aser nichr- l
eririirken'.
21 (Π,1). uin bener 111111 1111111 11111 rom 1111111111111
vulva snfertigen - Ueberuommen ron Frischliu, 811111111602 l
p. 28 ‘Simpliciter ruslicene'.

l
28111, 1). Der Losser bauer und der bdr. — Abgcdruclri
bei Geedelre‚ 8111111111. 215.

28111, 1). sin Hireberger 5111111111111111 sein heus,
um es 1111111 ebreissen 1111 1111111111.

80 (11, 8). 111111111111111111111,1111111118113111
1111111 briiclsenzoll geben will.

8111111. 011311111113111111111118110111111- ¹
Vgl· Munianus, 111110111111557 1. 91) (1565 1. de) ‘Wie 111111 1181111111 ’
freu 11111 gegen irem menn kranck stellet uod 1111111 11111111 essen 11111·
= 8111111111, Sylva sermonum 1568 1. 171 ‘Uxor vinitoris fingit ee r
infirmem 1111 vult comedere eum eo'.

82 (11.11). 11111 Leipziger student 11111111 mil 1111111111·
mennslreu und wird erteppl. — Ueberdiese 1111511111πί-
1111111 1510 und 1550 iu Leipzig vergel'sllene begebenheil hebe 1111111· 1
geblieh iu den ouefdhrlielren 1111 rectorum universitatis sludii Lip-
1111111 1521--1559 ed. Zeruclre 1859 1111111111 1111111111 1111111111 ildeh-
uleus 18111111 meu 111 den 1. 111 beschriebeuen 1111 1111 1118111111 lo· 1
henne· Guldener aue Bdhmen denlren‚ der em 8. september 1551 1111- ;
echon 9-10 uhr 11111111 im heuse des obsonator prior ron den 111111- l
kuecbteu gefengeu und em enderu morgen ror den 111111111011811
geliihrt wird; er soll seit einem jehre 50 gulden ven der freu 1111111111
beben. Des s. 228, 17 ron Schumenn 11111111111111111(1111111181
1116111111, nicht ldnger 11121 1111110111 im sledlgeidugnis eu 111111,
wird durch einige bei Zeruelre 1. 280 und 881 1111811111 felle besletigl.

1. 221, 24. 889, 11 vgl. S. Francis, Sprichwdrler 1511 l.‘16b: ί1ἶί1
krug gebel so leng ghen wasser, bill er 1111111 zerbricht’. Wunder

2, 1612.

 

