xv1 W

gehtin zu (1 fflnaecnns schriftscellerei muse

fflhrten i· 'Ass ,6631161111 er 6616 6666 616 616 6661666.

W, μ fids ᾖ, ,,) und ‘in der hohen 16661 der

bekan- ,41166ῗῶ ’(7) ιι) ceuling fhr den gelderwerb
ends stfffflffiffihrieb. Men wird ihm daher die cr-
166166ῐῆ666 inhelhsangebcn und einige gramma·
3221 7⁶52„ und 6661616166 16 eeiner prose zu gnte
{³2⁹¹ 41166ψὲ croth dieser eorglosigkeih 16 der form 616
ᾖ, efflent, lebendige ausdruchswcise, rescher dialog
. ,51:5²³ θ ἡ), humor dem lcser enhgegenhrith. Sorglos reffbe
,61 “⁹5⁶⁹ ἵ) ,(06 zusammen, 666 66 166 send, zum 16116 cue
611111166116111160116θῦ0666 (224, ιι) cm 616166666-
(θωτ1166666τς (233, s) oder Augeburg (204, 6. 240, ιι),
115110ίῖ, von den beheilighen selber (16, ιι, 240, ιι. 268, ss).
ΛἭ nicht 1616616111 666616666166, 616616 666 andern scri·
benten zu enhlehnen (68, ι) und nur, was er vorliingsh oder
„eulieh gehfirh und ersehren (8, ιι), 66 geben, fesh; er 661-
m'mmt die geschichte des Theseus (nr. 21) 666 Plutarch und
den romeu von Chrishoph und Vercnice (nr. 22) 666 einer
etwas 6661666666 hendschrift, 66666161 66 eber 66 andern
6161166 61661 fiir 66116, 661 66166 verlege besondcrs 661616616-
sem zu mechen und sich wie 16 jenem 16116 beim heser zu
entechuldigen.
Zunhchshwies 166 begabung und neigung suf des gebiet
(166 lushigen 6666661666, der ‘guten kurzweiligen bosscn', wie
er sicin 661666] 666166 wenderleben in der herberge 661661
der 16616166666666 fehrenden schihoth, hcndwerksgenossen‚
lendshnechten und andern ebenheurern und guten schluckern
verncmmen 66116. 86666 dass in menchen echwfinhen der
durch 1161 und zufall zu unverhoffhem glhche gelengendc held
616 1611666 (66. 7. 16), 616 16616166661 (nr. 34. 44. 45. 46)
oder ein 6166661 (15. 35. 40. 41. 42) 161, 6666111666, 16 wel-
chen hreisen diese cnekdohen umlicfen. Da 1661166 wir die
661166166 themata: bestrefung 666 1116166666, gefrhseigec und
zenkshchhigen weibern‚ 666 geilen und hehgierigen pfeffen‚
666 6666661166 661616166666666, lishige shreiche 666 6666116166
6666166666, prellereien von 616166, 61166 3616661666 oder 166-

6166166 166666, spohh 11661·Ι beuerndummheih und plumphcit 6. e.

 

