390 Anmerlrungen.

buch 01 remediis utriunque lortnnne (01.1 8111111111. hugnbur31539
u. ὃ.) 1, cup, 65 11 txlva: ‘Hie 11101 1111111 Hnnt du mich 311111-
men, mdntu mich werlich heben'; bei 1⁸¹. Petri, Der Teutechen weieheit
16051, 111 rje; 0116118111111101111111111 3, 081. - 11 11111 liede
’1111111111 meydlein lrii eufetnn' (061111, 11101υῶ1111 liederbueh nr. ⁴2
= Bergreihen 1134) 1111111 (1111111111 11111111 ‘lt'y nimhetu ein 11111.
ee muetu ee behem uber ein jur muetu ir die wiegen nechtrngen'.

1. 22, ll. 262, lt Der huieer, dem mun gold in den mund gese,
iet nicht der von den Penthern getlltete triumvir 01111111, eundern der
1111110111, condem munim 1111111111111111111111111111, (11111111
die teulcl ln der 11111 glfihendee gold eintrichterten odet ihn in ein
goldbnd eetnten (A. 0111, Remu nella 1111111111 uelle immuginezioni
del medic evo 1882-83 1, 351. 2, 581. laques (11Ι Vitry, Exemple
1130111011111890). ltn berendern berieht eich Schumnnn 1111 ein
11111 gedrucktce meinterlied ‘ine 11111111 geenngeweill eder im langen
Miglings thon': ‘Due buch der Gronicu dee negt 111111 unde eprichl',
13 etr. (Nilrnberg‚ Vel. Newber und Georg Wnchter und ο. ο. Berlin
1111183119. 18501. 8026. 8021). 11111 1111111110, daec in horn
Filius, (1111130111, einen iceten turm 11111, und (1111 1111111111
hnbgieriger kaiser eui den 111 einen iremden meietere den turm urn-
1111111, um die duruuter verborgeuen echttze nu heberi. 011 erbitterten
1013111111111101111111111111 ihu, binden ihn eui einen 1111111111
cchiitteu ihm geechmolzenee gold in den 1111. 011111 11111111 wird 1111
dem 1111111111111111(1118111101. llic deutschen 01111 Romanorum e 100
ed. Keller nennen den kaiser 0111111111. vgl. comperetti, Virgil im
mittelalter 1815 e. 257. Kolmnrer meinterliederhendeehrift ed. Bartsch
11111 338. 604.

l) Der lietigemhhergewinntdie edelmaunetcchter.
- illustriori eui dem titelblutte der 1111111111, linis unten. — Ueber
lihnliche hunetetllcke von brunnenden junglruuen rgl. Zimmerieuhe chre
1111111.Β1111112.1111.3,310, 11. 8111111111, 1111116, l. 1111 1513
von Hune Vogel gedichtetee uneeubree meinterlied ‘Die drci huurn
dechter' (iu 11. Hegers eernmlung, Berliner 111. gerru. (11183, bl. 1001)
1111111, (1111 ein 11111111 (1111 feineldcher durch pepier etieht und
dedurch brunnt, ohne dae pupier 11 benetren. 1111111111 11111111 wohl
ureprlinglich nr. 51 11 Ρ161111 Kinder· und volkemdreheu (1853).

8) 011 111111 zu Geneloeen 1111111 1111111 und
11111111111111111111-113111111111111111),0111(ο1111111
und humorietinche 11111111110116111111111111111111 dee lejanrhuudun
2, 351 1. und 01111111181111111111. 228, t. 3. - Uehernommen ron
1111111116, 011 lechende 1111111 1125 (11.18. - 01111 lortectnung ron
nr. l enthdlt nwei weltere nerreuetreiche der Genelocer:

1) liin buuer 11111111 den kopl' belm herebrcllendce

 

