Nr. 36 241

Du 1111 doch kun 111 gro-cm nuh-don
111111 mit dem §ode ward baladun,
Al· er 1111 tabuit ιοὶη quamnim nb.
Duumb 1111, vio iah· botehribtn hub!

Eia reichen- bun· 1111 vor zeyteu εὴ Iar-gaunt zwo meyl 1
von mm gene-um der butte oin eon. der war zinfoltig 111111
frumh. E· hott im der bnwr geren ein weyb gebenn aber
vn uolt er than? Der ισιι mu· m einfeltig 111111 unm uieh
1111111 keine junckfnw 11111111 1111111 keiu weyb 111ε1111111, Du
mnehet, er unfit von der kleinnn hnufinbeyb 11101111, gedneht uu
niso, u· [Lj·=7sa] '51 im sein zypffel nur von bruntzeu wegon
gemmeu- neth-lbet: der vatter ward bowegot, 1111111111 eon
von 111111 m echichen, ruffe: defluum seinem son 11111111 apr-eh:
*Mein liaben- sou, ι111ι will ioh 1111· zweinuig guldun gebun.
Und zesshe ιηΕ, nuel: Ieme etwu! Umh die zellen guldeu solt n
1111 1911111911 die kloin hana-rhen 1111111, 11111111 von den tndem:
when uolut 1111 neren. bifl dn· 1111 du lehn-eet)

Der ann νηι- tufi-iden, zohe dnhin nufl' Ulm m. Unnd
wie er ιθ Ulm ein whe, 1111 bekflme ihm eiu altu weyb·, die

sabe 111, dn 111 πῆς ein bssnttel nuff ueinem rugken, vermeyng w

er het hflner oder huben oder 6111111 etwas dnriuueu, dn· er
wolt 111 marck: tngon, whrye 111 nn 111111 spmch: ’Ἧι 11111-
nauh, mein {roundw' Der antron: Ἐγ, ich mnfi hiunanfi
11111111 111115 ‹lie klein hnuffirbeyt lehrnen.y Die ι11 frnw ver-
:tund flnehs, wu er meyuet, spnch: *Mein non, homme 1111111
mir! leh 111111 dicha 1111111101ιί

Der 11111111111111111, gieng 11111 der 1111111 heym. Ala er
inus [⁷3b] 1111υὲ kam, ιρι-11111 die 212: *Mein lieber son, wne
wlsi 1111 lehrnen‘?' Der bum· apl-ach: *Dia klein hflufinrbeit
noll 11111 inlunem dtu-m hat mir moeiu vatter when gumen un
geben. und when 111111 ich venerea, bin ich eu 111111.1 Die fruw
upmeh: *Gib mir die tehen gul-ion, sn will ich 1111111· lehn-nen
und will ein ug ein guidon von dir nemun. bis du dus kunst?
Der baur «pr-ch: ι111 wie vil tugen kun ich eu lehn-nnus Du·
ι11 upmh: ‘ln drey, vier, ssinfl' oder techa tagam) Der lmwr »1
spmhz Ἧι, no will ich dir eiu tng ein halben gulden when!
Wurden defi kauff· eim, 111111 gub 11· der bum· die zehen guidem

Zu 11ι41111 ιο nent 1111 die tlte ein grume sqhflssel vol

ιιι-ιιι.. 16

