304 11001111011010 11.

Der jdngling fieng wider anund eprcch: ι[1110110101]-

liges, hochgebornee‚ 001100 001 0011000 junchfrdwelein, 01101
durchledchliglceil 0011 nissen, 100 mich hal Venne vor lenger
neyh mil ihrer lieb 00 leg 001 000111 hcl umhfnngen, 0101
01001000 weg haben 11110100 10100, euch 0010100 0001001800.
Dcnn ich 101 mich nnwdrdig geechdlzel 001 0001 10101 un-
wdrdig 10110110, 100101 0011 010010010100 0001 hochgehcrnen
kdnigin diener oder liebhcber 001ος 1000 ich bin 001010
0011001101 001 errner ryhter. Wie ich aber heb, hochgebnrne
ιο 1101810, 011100 111011 empfengen, 10 ken ich 01011 0010010-
0100, wne ¹groseer 11011100 0001 11010 mich [1420] 101 umb-
110100. Bin anch gleich ubergeeeeeen und einen 11101100-
echrihen, 0001 mich 10101100 1011 wegen in den garten ge-
fdgel, vermeynel 0100, ich wolle ein weg 110100, 01101 renigr-
0 110100 1000011 ,den 00 0011101100. Weyl sich 0101 golt und
100 gldck 1101 01 000 80000101, des wir 1011 einander mdgen
nllein reden, 00 0011 01101 10101101011101011 1110000, 11000 001-
01100 kenne und 101011 gemin, wie mir 01101 durchledchhiglreih
schreybel‚ 100 mir 0011 0001001 01100 0101110 110101 11010. Der·
01 halben bit ich 01101 101011010111811011, 11000 010 01000 weg
110111, 1011 100 0000001000 001 unser liebe einen idi-gang
01001100, dne 1111 milgen ehlich in aller 000110011101011-
11011011 bey einander 110000. Dnnn 01101 durchlelichliglreit
0011 1110000, 100 mich lrein endere 11010 011 ench dringel 1000
re eine 10100001 zdchlige‚ ench christliche 11010.’ ,
Ale 100 110 01010 10001110011101, anch 101 ryhtere 10110,
0111 undeinn 1011010100100, fieng 01000 und eprnch: [1121] ³
‘lldler‚ euch wolgehorner herr und tylen, 010 herr 1001000
10110 0001 010 euffenthellung meines lobene, weyl ich 1000
0101011010001110110, 0100 001 1011110010οᾱ0, 00 0011 11
1110000, 100 ich will euff erden keinen gemnhel noch keinen
menn hnhen 1000 0001 edlen 111101, 00 0011 mich ench 11010
menn erkennen 1000 111 0110100. [1001011 ench 1001011011
00 010010 plaude l' Βο1 dem edlen herren Florio 0100 ihr 00100-
00 11010000 binde, der 010 genle 11010111101 nmbfienge 1011 101000

001 010010 0110111800 lculi. Darnech 110 1000111100 0010 010 ³

0011100 hellen 100 irem 110100 001 hienge 0101001 ryhter 00

001000 10111, eprnch: ‘Mein 01101 herr Florius, 00100101 110 1

 

