234 Neehlbllebleln ll.

beleel er 1111111 aller 11111111 mil allerley 1111111 lrley·
deren. 11111 eo 11111111 11111 an 111 1111111111111111ς
1111 1111 111111111111111 den 11111 111111 meet 11111
111 lieb bbehlerlein beben 111 essem dergleiehen den 111111
enain, der inn dem keller were, naun 11111 lbeblerlein ge-
luel, 11 murt men ihr einen berauff brugen, 111 aleo in 111·
elram leben 111 1111111Ιεὶ1 11111111 111 werd 111 der 1111111
eabba, 1111111 der 111111 gleieb uber ireebbne 111111, 111
gefiel ihm 1111111 lbehlerlein ron herlzen nol. ra gebel
ιο 1111 ihm, dem valler, 11111111 1111111111, 1111111111
anderen 1111111. Darnmb ele 1111 vill bblaehefflen bekame,
aber eie eehlbg 11 einem ein narren 111 1111 derb 1111 [651]
111 anderen, were ir 1111111 lreiuer gbl genbg. Derhalben 11
111111 111111 dreelr 111111 111 111 11111111 begebm 1111
re weyl ihr lrein bandlwereka geeell gbl genbg war 11111111
leina burgere eon, 1ο 11111 11111111 11 11111 einer 11111111,
der gbl genbg war. Danu eie freaeen warlieb bein bew 1111
1111111 1111111 haben, 1111 gleieb 11 111111 1111 kronen lroaben.
Dann we 11111 111 11111111 111 111 11111 vollen, 11 mna
111111 warllcb 1111 11111 1111111, 11 111111 111111 dervor 111
mab nur eein, wie 1111 11 euch disee 111111 1111111.
lle ner eber ein sebbner junget 1111111111 1181111-
bingen, auff den werffe die junelrfraw ir liebe. Dergleieben
111111111111111111, 1111 werden der 111111 1111 beyde
111111, kamen inn 111111111111 1111 bey 1111111111111111.
Und 1111111 der vaber 111 gelegel 1111111111 baufigeeiurll,
1111111 1111111113 junekfrew 11111111 mit eempt einer magd,
welche ihr 1111 11111111 111111 golbedieneb [161] balffe, dem
gbllliehen thembherren 1111 1111111111 mann 11 dienen 11111
,1111111 mit dem gnt 111 11111 111 11111111, welches eie 1111
111111,1ο111111 1111 nit dem leybe. Den leget 111111111-
1111 ibres zeyehene dem rhnmbpfaffen 1111111111, 1111
lagen 1111 aleo die 11111 mit frenden bey 11111111,111111
11111111 1111111111 1111 11111 11111111. Solebas 111111 111
aa ein lenge eeyt.
111111 brbg aielr 11, das man 111 11111111 11111111111111
im Ungerlandt urlaub geben, under walchen 1111 einer 11111,

1 dell Bc. 37 welebem Bcf

 

