120 Nanhtbfinhlein l.

16161 hold ist. So wire abor nngewnrnotnr sach nberfallen‚
611161 wir sie 1616111161 senlagen und erlegen!
Diser 1611 gefiel inen allen sehr wol, liessen 6166 nuff-
116661 und machton ein 61616116 zugordnung‚ zohen 6166, bifl
666 achior wolt tugen. Als der tag 16111611, warena nit weit
von dem irlendisehen lagen, (166 die Engellisnhen den Irlen-
dem nuff ire 6611116661 hamon. Welche in dem vordrab
rytt0n‚ 1111616166ᾱί661616166111116611 auff, dns sein die
lrlender nieht innen worden, von wellioher sie daun alle ge·
ιι legenboit orffiren (161 gaunon lagena. 1111616166 6161 also unnd

macheten ihre ordnung geschwindt‚ hiengen 1166611116] neben ,
auff der einen seyten nn, nuff der obern seyten (1161611161 ’

dem leger zu, zohen also gleich mittentem und 1111661166,
111161 die §charwachen auff3 von wellichen 6111616 6611611161,
n kamen ins leger nnnd macheten ein lerman. Die Irlender
aber enschrneken des sehnolffljna- 1136]16ιι 11161ῐαί1616, schreyen

einander nn. Dieweyl so fielen die Englisehen in das liger, ἰ
6166166 und schlngen zu 16161166, dz 616 nnkamen nnnd 6161 1

zur wehr stellet, machten also ein 161611, dn die lrlendischen
ιο anfiengen nu fliehen. Der knnig von Irlandt sehrye die seinen
mannlieh nn, aber 6161611611 den hasen achon im 1116611, und
hnlff nit des kiiuigs mannhein. Da er 6616, das sein volek
flohe und keine rettung da war, 661161 616161 also mann-
1111 und schlssg darnider 1611 und mann, was im nabet. Das
n 161 herr christoffel 61661611, gednehte: ‘Der kfinig 11111 vil
sehaden, und ist doch 1611161666, dann sein volok ist anes

fiflchbig worden3 und 66161161, das also ein mannlicher rittor χ

661166 schendtlich umbkommen.' Drang dnmit zu im und

spraeh: ‘Hoehgeborner kanig, (dann er het 6611661111 holm 1

no ein guldene none, darbey man in erkant) 11111121 mein ge-
sangner sein oder 611161 6161161.ἱ 11161611 anff den kbnig

lungewnrnet fiberfallen Δ. 26116 Δ. 3111 allen nol Δ.
9weleherwnoh Δ. 10 1111661611 Α. 14 6111161611. 15 1611661.

16 sohryen Α. 19 111 werA. 20 fiengen anA. 27 worden fehltn
21 suain Α. 2966116161.

1
8011118; der wehrt sich gantz ritterlich‚ abares hnlff ninht3
dnnn herr Chrisboffel name [1131] ihn bey dem helmhn, nohe

ihn also mit grimmigen nonen als ein beer ein lamb auff enin

 

