272 Nwhbbfiohlein 11.

Christum, sach auff 81111111ι1ς und an dem gut, (111 war, (111

eie dem 1111111111 ein 1111111 kleyd 1111111. 11111 sein ir noch

vil, (111 angen 11111 und sehen 111 1111 oren 11111 und ¹
11111 nieht. Auch 11 sein vil reich 11 311 1111 seind (1111
(1111111 darbey. Und 111 1111 bosseret 1111, 1111 111111 etwas
111111, er rfiffe gott 11 unnd nicht menschen wie (11111111.
[1111 gott spricht durch den prophe[107a]ten David: ‘Rnff
mich 11 in der noth3 so will 111 (1111 1111111, so solt du
(111111 namen preysen.'

ιο 43 (-- ΙΙ, 21).

Ein fabe] von Christo und 11111 Peter, auch einen]
faulen bawren 111111 unnd einer 1111111111 bawren
magdss.

(1111 der herr 111 zu 11111 1111

Manu und weyb 11111111 beneyt,

1111 ein, welches 111 saul 111111, 0

Und (111 ander doeh 11111111 gar,

Darmit eins dem andern 1111 (1111111,

Das 111 1111111111 in 11111111 und 111111.

Wans aber 11111111 1111111

Zwey endtlioher und 1111 frommen,

So werden 111 11111111 111111

Gar bald reich ganta wunderbar.

Wa aber 11111111 kommen zwey,

Die in selber nicht sein 11111 1111,

Die (111111 allen 1111 1111 fortan

Ir lebenlang in 1111111 111111.

1111111 1111 [gott] tag und 11111,

Dae er dir 1111111111 11111111

1111 frommen ehogmahel 1111111111,

Mit dem du 111111 ohne besehwerden.
[1071] Dasmit du hie 1111111111 gleieh

Du dein namng 1111 dem erdtroioh

Und, 11 (11 11111111 1111111 erden,

35 11111 111811 owig salig werden.
Nun 1111 an und liss obn beschwerden!

Ala christus noch auff erden gienge‚ (11 1111 er 11111111
mit Petro alleine 1111 dem 11111011111 gen Bethania von

 

