Iuhslt.

Eiulsiqug (I. Dis susgsbsn dus NscthIIshIsius. 11. Schumunus “m

lsbsu. III. Schumsuu sIs asuriusteller) ....... VII
Nsshsbsohlsin, erstsr Isil .............. 1
Registsr .................. 135
Nsehtbflchlsiu‚ zwsIIsr soil .............. 139
negusar .................. 351
Anhsng ssrwsudusr fsssuugsn.
1. Hulsbusuh, Rustici emunt IsIsm ....... 353
11. Hulsbusuh, Naviculsm sptut quidum ...... 354
III. Oropssius, Vsbuls ds ssoeruoss st simplici russiso . 355
IV. Moutsuuu uin pIsII verlsurt ssIu buppsnhsu. . . 358
V. Hulsbusch, Pistor resuscitat uxorem ...... 333
VI. Hslsbussh. Ds rustico disto Monoosrebsllum . . . 363
VII. IIsus Ssuhs, Dis husen ........... 339
VIII. Msistsslisd vom ritIsr Julianus ........ 367
IX. MsIsIerIsd vom Huiuts mis dssu strygsl . . . . 333
X. Esus Suum, Hermsu sucht seinsu sssl ..... 371
XI. Bsptists Mantuanus, nso ssIsIsbung der verschie-
dsusu sunus ............. 373
xu. IIsns Ssuhs, Der pfsrrsr im Isdsrfsss ...... 374
xm s-c. DIs sIIs im strssuhs (nauh Stephanus ds Bor·
bons, Viuosutius BsIIovssensis und Joh. Gritssh) 378
XIV. Esus Ssuhs, Dis Irsw mit dsm spsols ..... 330

Aumsrkungsu ................... 333
Rsfflstsr ..................... 417

 

