“ 824 11111111111111111 11.

Zu Nbrdlingen da 111 auff ein zeyt ein 111111111111111111111
ganesun, [16411] (111 hieu 1111 nammen Jurg N„ der war ein
1111111, ein feiuer, 1111111111 maun. 111 brug sich au, das man
im ein junckfraw 11 einem weybe gab, die ware auch eines

areichen meystere 11111111, welche 1111 aufferzogen 11 allen
gutten 11311111 111 nemblieh essen, trincken, 1111111111, apa-
1111111 und schwetzen gebu, die lauth aufiriuhten. Wann
11111111111111111, 11 1111111111 allemal awen oder drey 11111-
derling haben3 und wann 111 daun heym kam und 11111111 111111
(1111111111 ‘Dae hat die gesagt‚ und dae die 1111111,ἱ 1111111111-
fiel daun dem 11111111111 evol, wann (1111111111111111 also neue
miihrlein 1111111111 1111111111111, wann 1111111111 ein 111111
oder awo war aufigewesen‚ 1111111111 nach einer 111111111οά11
inu die metag 1111111111. Ζ1 11111111 1111111111 1111111111-
ubeyb war (11111 11111111111 aufferzogen und 1111 11111111 dise
junekfraw‚ 1111 urlaub, kaum 11111111 11111111111111111111,
will gesohweygen ein eappan oder fleyeeh [1651] 1111 einen
111111, und 1111111 111 einem 1111 ao vil haben koehet, (1111111
zehen oder 1111111 hethan den toda daran gefreaeen. Aueh 11
11111111 (111 111111111111 alle 111111 und hochzeyten aufisehlieffen,
ward in summa (11111 1111111111θί1 11 allen (111111 1111111111 auff-
erzogen3 wie man ir auch noch auff den heutigen teg ina
allen 11111111 sehr vil findet, welche auch bifiweylen 111111
(1111111111. Diae junckfraw 111111 Margareta unud hat (111
1111111111 mit der 11111, 111111 1111111 111111.

,111 nun die hochzeit war vollendet und die junckfraw
war einzohen‚ thet 111 1111111111111111111111111111111111. Wann
111 (111 mann auff den 11111111 1111111111, 111 solbe 11 essen
kauffen, eo blybe 111 1111 mal zwo oder drey stand 1111111,

eo und 111111 (111 91111 mann 1111 umb 1111111111 oder eins 111111
mitbag 111111. Darumb er dann unwillig wurde, daun eruar
11111111 gewohnet, also spat zu mittag 11 essen. Waun 11
daun etwas suget, 1ο fienge 111 daun ihren uammen 1111
1111111111 und [165b] 1111111. Solebas 1111111111 iu (1111111111

1111111111 und 1111111111 nit 1111111111, (111 (111 mann 111111 111
11111111 auderet augreyffen. Unnd wana 111 ihm ao apat zu

Ω
12 11111111 Β. 35 11111 111 BG.

 

