132 Naehhbdchlein 1.

son 1111118811111811111111111111, derdureh deun 111111 8111
demach dem [1241)] Absolon 1181111111111111111,11111 1111111
an eim ayehbeum 1111 11111111 hear 1111118111 (in dem 18. 11-
pihel) und von Joeb echendhlich 11111 drey epieeeen 1111111111
1111111111. 1111 im 20. oepihel dih bhehs, wie Sebe meeht dem
David (11181111 Israel widempennig! Noeh vil und 1111111111-
ley 1111111 und heyden 1111 der held David, 1111 dee er euch

111111 zu seinem vahher.
[dh des bdeh Thohie 11111 2. 11ρί111, oh dem frommen

11Τ111111111111118111111 sey zuhenden 8111111111, dee er in eeinen χ

1111111811 111111 erblinden! Aber 111111181111118111111
8111111 wider, des er durch 11111 des 1118111 Repheel sein 81-
111111 wider behem, Tobie em 11.
Wie 8111181 11 dem 1111111111 und euch 8111111811 Job
1111111 ersten eapihel en, dee in 11111111 11811111 11111 Oh 11
sehon im 3. eapite} 111111 lebeus 111 11111111118 und eprichh:

‘he gange undher der 118, an dem ich geboren bin, unnd die 1

hecht, 111 11111111811181 hah: Ee 1111111 111181111111. Der·

11111811181111111111111111111111.; wie aber 1111111111 ¹

11111111 wolh [12111] 1111111111, deferet 11 1111 und 111111 en
im 29. eepihel und 11811111111111 11118111 lebeus wider unnd
epriehh: ‘O des mir yemendt die 1118111811 monet und die
118, wie die waren, da mich 811 11111111, wider bringen 11111111
de sein 1111111 11111 mein haupt scheid, da ieh 11111 desselben

,1111111111ηά sohein durch die 1111111111 81111811 Und dih
1111111111 des 11ρί1111111 ger zum end! Und demach so
spricht 111 1011 weyter Elihu im 36. capibel: ‘Helt ein kleinee
still, eo will 11111111 anzeygen, dz 8111111111 noch mehr reden

kanl' Fehrh eleo 1111 und 1111111 (11111011, dee 8111 nur 11111 ἐ
11 1111111111] 8111111 und 11181111111111111111111ς denn er spricht: 3
‘Von den frommen wendet er seine eugen 11111111 werden 111 J
aber in gefeneknuh und 11111111 811181 oder 11111111 handen ¹

der 11111111 8111118111, eo 1111111 11111111 ire werck und 11111111,

0
2 dee er im 18. 11ρί1111 11111111 Α. 3111 dem 18.(11111111111111.
1111111111. 1111111111111. 9Thobie im Α. 1011111111
118111111111111111111. ll 111111111111Α.-(1111111111111. 12 Ἴ
11ίά1181111.-111111111111Α.-111111111. 1111111 11. 211111
1111111. 33111111.

 

