138 Ncchhbhchlcin Ι.

3011011011, sohicki ir goii cin siarckcn 0011011, darinn 010
lag, 111 dio 110110 0000 wider iren 001010 101111· 1101 und
der hecht morgensicrn sich verkroch. Da erwachi nie wider
und nahe. sich umh, [1301] 1011110101, es wer ir 10111011οτ-
111010101 wider'zu ihr hommem nber ye lengcr sie nmh sich
sabe, yc weniger 010 in 0001. Da ficng sic wider an nnff dns
heffiigni zu wcinen und zu klagen und irem hcrrn Christoffcl
zu rhffen: ιΟ edler 111101, wo 101 ewer tnpffer und mannlich
heriz, cwcr 01011010 ingeni, cwcr frommes und 01010100 gc·
10011111, cwcr grosse und 010111010 verheimung, die ihr habt
gethan gegen mir und 1001 mich in jamer und 011001, anch
trfibsai 01010 und ligcn! Wie 1011 ihr 0010100 in cwcrem
hertzen 11010010100, das ihr mich auh dem hauh meins

1011010 1011 geifihrei und habt mich wcllen also eliendigklich =

n verlnssen! hch, die schnldh wirdi 01011 ewcr scin; es 101 kcin

solchcs 10100100 heriz in cwrcm lcibc. Ο mein cdler herr ¹
Christoffel‚ wo seyb ihr nur hinkommen? Scyt ihr im leben '

oder im 10111, so 10111 mich 0010100 nissen! Scyt ir dnnn todt, '

0000111010 1111131011, weder essen noch irinnken nymmcr·
romchr in meincn mundi hommen. Acir, verbali 00 mir nii,
das 11110101 von [1310] gnnhzem herizen.’

Redct nlso mih ir selber und gcb ir anch selber wider
aniwori. Dz tryb 010 lcngcr dcnn zwo gantncr niundez 01101
also in dinen norton und gcdnnckcn auff, giengzu ihren ros-

10000, 10101010101101001011001100 und lnde von incn
die klainahcr und edelgcsiain‚ wz sie dann ircgcn 0100110,
sprach zu ihren rosscn: ‘Nu gcheh hin, wc cuch der 11010 goii
hin helayt! lr habhewcren herrn verloren. So will ich anch
von ench nnnd vollend das 011001 hnwcn, bih sich gott uber

00 mich erbarmci.' Scizi 1101001111, 010 noli nich nn (10131011-
nchaffb Mhmpelgnrh machon, ob sic 1011011 etwas von irem
hcrr crimen, noch 0100 durch dcn wald in jnmmcr und cllend
mii sehr grosscm waincn und klngcn.

1110010 wcr ciwcn bey 301011οο gangen, 1010010001

301010111001 BOD. ll jammam cllcndh h. 13 mich 1011
001111. ’141011101111 16 001011010011. 1800101111. 18
1001101111. 19 noch csccn drinclrcn A. 20 vcrhnli mirn 01011 Α.
22 wider 10111 Α. - 0010011, trybc 00 alno lcngcr A. 2511010011.

 

