Nr. 1111 147

Mein lieber 11111, les dieb den geitz nieht gar 1111111111
(11111111, 11111111 zergengkliehes ding! Und wsnn du 1111-
1111 (111 gantze welk und auch elles, was derinnen 'isk‚ so 111111
du es doch alles hye lassen und eben so bald im ellend ver·
derben und sterben als in frewden und wollent. Derumb‚ 11111
dir gott 111111 1111111111, leges 1111111111 mammon, son·
dern 11111 hilff deinem neehsten, der deun solehes notttirfftig
ist, so 111111 du hys lob und rhssm dervon bringen und in
yener 11111 den lon, des 111 des ewige leben.

Also 1111111 aueh der edel herr Chriskoffel und 111111 sich ¹⁰
so treffenlieh wol‚ dz in der kaiser immer 1111111111 und mehr
[1391] gewalt gabe, hirs 1111111111 sein 11111111111111111
11111111 rath wurde. Aueh so ward niehts gehsndelt an dem
gentzen hor, es mrssr durch des 1111111 111111 gehen. ln sol·
ehem dienst er sich sehr wol und fleissig 1111111 mis ermen rs
und 11111111, auch mit grossen und klsinen‚ desim jedermsn
hold wer. Ob sehon der keiser ein heyd wer, so dienet im
der herr Christoffel doch trewlieh‚ und was ihm befolhen
werde, (111 nicht wider seiner seelen seligksik were, 1111111
ger fleissig auk. Er 1111111111 1111111111 sehr sil christen so
ledig von iren schweren und herten bflrden und hslff ihn
1111111111 mit allodem, 111111 1111111111 und in seinem vermfigen
ware, mit essen und brineken, kleydern und aller 1011111111.
Auch was er von dem keyser bete, des werd er zu aller 1111
geweret. In solehen hohen ehren und wfirden war er sn des ss
keysers hof bis in (111 11111111 jar und het immersu 1111 ander
11111 31111111, 11111111 sieh 1111 11 noch nie kein bit gethan.
Dsrumb er im 1111 11111111, such ein 1111111 den keyser 11111111.

[1401] Auff 11111111 da her der keyser zu Algery ein
grosses und 1111111111111 mal 1111 seinen herren und 1111111110
Aueh so wer er selber persfinlieh sehr guter ding, und wurden

in solliehem mel vil hoher und grosser 1111111 argelem, die
der ksiser gewehret. [11 gedaeht herr Christoffel: ‘Jerzt wird

411111 fehlt A. 51111111 Α. 131111111111 werd gshsndslb
sm A. 1511111Βῦ. 11 im doeh hsrrk 18 doeh fehlt A. 19
sein seel Α. 21 1111 301111. 22 alkem Book. 26 jsre 11111 Δ.
31 seyr gflter Β.

10*

 

