78.

Lorenz Blumenau an Hermann 86116661. Salzburg
1468 masa 17.

Ans 61111. 466 1. 280 [6116616111 Buttmann Suhsdsls] godmukt von Wat·
1661166111. 6. 1666166366 a. 616. (1611611111, 356 1.

816111 1116 6166 6666111111 666 Livius in 6116616111.
11616116166666111161166666166661661161.

..φ-.-

79.

Hermann 6611666166 [Johannes Sabatini] Numberg
1468 mai 30 ¹.

616. 41462181. (1666661.

Sandan ihm geld 66611 Bologna Naehrichtan
16611611666686116661.

Tuas hijs diebus ornatissimas accepi literas, omnem prs
auferentes amiciciam ⁸, quam erga 16, 66666 hos spiritus ragat
111166, 16 6166 angere 6616116, 666 umquam 111166 subterfugiam
laborem, ubi 66 16611666166116161. . . . ⁸. D. Conradus 8611666,
utriusque iuris 666161, 16 6611661616 sanatorum Nurambsrga
mittitur* Burgundio, 661 66 6661166 facit 666161 1161166666,
germanus 1666, causa 1166661 partes ipsas inferiores, ubi 61 61-
11111166 lausque insigniora conspiciat in 11666 sciam, 61 statum
aliquam honestum sibique congruum in 1166 11661666661661
posset, quam 6616116661 6666 tempora, 61 66611,6166616111
aliquo 1116 Nursmbsrga fuisse 6666161, quem 666 6666 inbrevi
incolumem 1666166166 spero ⁶. Patruus noster Marcus mihi

111

1 Adraa 666111161111166686116661611116166111111. 2 Ι)61611611161166,
6116661611 auderes 6166161 masin. 3111111366 viatere am 16666
dasch absshusidan 6166661Ιί611. 466616636611 616116 »iter pridie
61116611 ad danem«, 661161 Burgundia 5 Dis aufzeichnnugsn 11611-
66666 uber 6166616166 bai Wattanbaah i. 6. Formhungsn XI, 31011,
1161611616 66116611 16 1616666666116166661, 616. 633 au varglaiahan.
11666611 assate 616 raiae 1611128. 6161 1116 6663611468. 111161 dr.

661166. 12

 

