UBERSIGHT

uber dio

einnahmen und ausgaben des litterarischen vereins
ἰιι 4368 vornltungsjzhro ιιιι 11ιιιιι 1891 bis 31 ὓιιοιιὴιι 1882

ιιιιιιιιιοζίιῗ“”’ ⁴ ιι κι
A. nesto.

I. Kassenbestand am schlusse des42stenverwa12⁴
tungsjahros ············· 419304 93
11. Ersatzposten ............ ι - -
ΙΙΙ. Aktivausswndo ........... 44 .. -
Β. Laufendos. :
L Ffir verwerthete vomthe ffliherer verwaltungs-
jnhre ··············· 200 - 4
Π. Aktienbeitrage .......... ,4 6680 ..
m. Ifflr einzelne publicationen des lau endon jahr- 44
ganges ·············· 44 290 -
IV. Zinse aus zeltlichon anlehen ....... 4 1197 36
V. Ematzposten ............ 12175
vl Ausserordenfflchos .......... 4 92 ..
O Vorempmnge von aktienbeitrflgen fiir die folgenden 4
verwaltungsjahre ............ ³

Ausgaben.
A. Reate.

1. Abgang ιιι ιιιιιιιιιι ......... ''
B. Laufendes. 4
Ι. Allgemeine verwaltungskosten‚ einsohliesslieh '¹
der belohnung des kassiers und des dieners . ι 1752 38
ΙΙ. Bosondere kosten der herausgabe und der ver· ¹
sendung der vereinsschriften ι’
1. Honorare ............ 2888 63
2. Druck· und umsehlagpapier ...... 970 08
3. onomaton ........... ² 6146 ιι
4. Buuhbinderkosten .......... ι’· 237 38
5. versandung ........... ⁴ ιιι ιιι
6. Provisionen an buchhnndler ...... ⁴ 7166
7. Ausserordentliehes . . . . . . . . ,4 58 -
ΠΙ. zlnsvorgfltung ........... 4 32 80
IV. Abgang und Nachlass ......... 4 18 36
C. Vorauszahlungen ............ 44-

Somit kmonbestand am ³1 December 1892 44Ξῂ ἐξ)

Anzahl der aktien ιιιι 43 vorwaltungsjahre 3344

 

