Nn. 411 309

beveren 111 11111 nemen, ob er 11111111 ken oder 1111 111111111-
11111 111111 oder 1111 enlengen3 11111 [14711] es nissen 11
aller zeyt ir 111] oder 1111 1111111111 111111111111. So 11111
rnen 1111111111 1116111 1111 vier und zweyntzig in einen 11111.
m 1111111111111 kbnig Menelaeo 1111 1111111111 111 wiehbigen⁵
11111111 11, eine, 11111111111111111 solbe geben einem sebleeh·
111 111111, und 1111111 111111 wol grileeer 11111111 1111 herren
umb 111 geworben3 111 ander, gebe er den 1111111311-
frewen 1111, so wurde sie sterben 111111111 grossem eebmerbnen
von diser well sebeyden 1111 sein geeebleehl undergehn; denn 10
er 1111111111 keinen erben, 1111111111 noeb 11111111, unnd
1111111111 junelfrew Mereebille ellein ein erbe 11111 11111111
1111111 genbzenkbnigreiehs. Denn 111 selben 11111111-
111111 111 11111111111 wol die kbnigreieh 1111111111, 11111111
11111 lesen in vil hystorien, 11 sich 11111111 grosse kriege1⁵
unnd swynaeht 1111111111 1111111111 111 hertsehefflen nmb die
11111111, so 1111111111 1111111111 genesen, [1481] 11111 maneb
kbnigreieb 1111111111ηά 11111 1111111111 worden. 1111111111
obn zweyffel diser llbge und verslbndige lbnig Menelaus 111111
1111111111ηά bedeehl3 11111 eo bet er wol 1111111 gebebt, 111111 11
111111 11111111 1111111 11111111 11 geben, wnnn er sebon 11111
1111111111 hele 111111 gefregl3 eber 11111 umb bessers ge-
limpffs 111111 1111111111 11111111 111111, 1111111 111111 segen,
enff des 111 11111 11111111 1111 1111111111 dbrffen segon, sie
1111111111 1111111 1111111111 dem 11111 kbnig 1111111111 zbge- 11
1111111 11111 11111, 11 11 gestorben were, wellen 111 ihn 111111
haben. Disee 1111 elles der llllge nnnd versffindige kbnig
Menelaus nnnd 11111 mehr 1111111111 wege enfigesunnen, 111
11 leng 11111111 11111111111111. Einen 1111111111111111111
weyt bedeneken 1111 111 yedee 111111, 11 sey reyeh oder erm, 1
menn oder weyb, jung odersele, anch, 1111111111 [1111111111-
eben 111111111 gibel, 111 11 inn allen dingen (les 11111 111-
1111111, 111 [14811] 111111 11111 bend 1111 nnd sege golt lob,
11111 1111111 11 leg unnd 111111. Aber ihr 11111 11111111 wenig,
die 1111 gned 1111111. 1111111111 gebel es 1111111111 11, 11111111

meg nnnd 11111111 spriebb: 111 golb erbsrm.

27 klfige vnng B.

 

